export default {
  common: {
    AddedtoCompare: 'تمت الإضافة إلى المقارنة',
    Noproductsaddedtothecart: 'لا توجد منتجات مضافة إلى عربة التسوق',
    couponCode: 'رمز الكوبون',
    available: 'متاح',
    noCoupens: 'لا يوجد كوبون',
    aboutUs: 'معلومات عنا',
    buyMorePayLess: 'اشتر اكثر وادفع اقل',
    add: 'اضافة',
    edit: 'تعديل',
    delete: 'حذف',
    filters: 'الفلتر',
    othersfilters: 'الفلتر الاخرى',
    home: 'الرئسية',
    days: 'أيام',
    hours: 'ساعات',
    off: 'إيقاف',
    mins: 'دقيقة',
    hrs: 'ساعة',
    secs: 'ثوانى',
    seconds: 'ثوانى',
    minutes: 'الدقائق',
    dashboard: 'التحميلات',
    software: 'برامج',
    driver: 'سائق',
    maker: 'صانع',
    configuration: 'ترتيب',
    userManual: 'دليل الاستخدام',
    SharePost: 'نشر مقال',
    shop: 'محل',
    myAccount: 'حسابي',
    email: 'بريد إلكتروني',
    password: 'كلمة المرور',
    confirmPassword: 'تأكيد كلمة المرور',
    warning: 'تحذير!',
    notAvailable: 'غير متوفر',
    yes: 'نعم',
    no: 'كلا',
    ok: 'نعم',
    cancel: 'ألغاء',
    search: 'بحث',
    logedin: 'مسجّل الدخول',
    success: 'النجاح',
    error: 'خطأ',
    save: 'حفظ',
    updatedProfile: 'الملف الشخصي المحدث',
    noAnyData: 'لايوجد بيانات',
    deleteDone: 'تم الحذف',
    threeDaysAgo: 'منذ 3 أيام',
    readed: 'مقروء',
    loading: 'جار التحميل...',
    areDelete: 'هل أنت متأكد من حذف هذا العنصر',
    thereisnoreviewyet: 'ليس هناك مراجعة بعد',
    createdAt: 'أنشئت في',
    passwordUpdatedSuccessfully: 'تم تحديث كلمة السر بنجاح',
    failedToChangeThePassword: 'فشل في تغيير كلمة المرور حاول مرة اخرى',
    WelcomeTo:'مرحبا بك في',
    tlkeys:'تكنو لوك لتجارة المفاتيح',
  },
  auth: {
    phoneNumber: 'رقم الهاتف',
    register: 'يسجل',
    fullName: 'الاسم بالكامل',
    emailAddress: 'عنوان البريد الإلكتروني',
    password: 'كلمة المرور',
    confirmPassword: 'تأكيد كلمة المرور',
    street: 'شارع',
    address: 'العنوان',
    postalCode: 'الرمز البريدي',
    website: 'موقع إلكتروني',
    loginInstead: 'تسجيل الدخول بدلا من ذلك',
    callNow: 'اتصل بنا الآن',
    logged: 'لقد سجلت الدخول',
    thanks_for_registering: 'شكرا على التسجيل',
    thanks_for_registering_sub_title: 'الان يرجى مراجعة بريدك من اجل التحقق من الأيميل، او يمكن الذهاب إلى صفحات اخرى'

  },
  dashboard: {
    dashboard: 'التحكم',
    accountDetails: 'معلومات الحساب',
    editPassword: 'تحرير كلمة المرور الخاصة بي',
    myOrders: 'طلباتي',
    myWallet: 'محفظتي',
    myCoupons: 'قسائمي',
    myAddresses: 'عناويني',
    myPaymentCards: 'بطاقات الدفع الخاصة بي',
    myReview: 'تقييمي',
    cart: 'سلة المشتريات',
    myFavouriteList: 'قائمتي المفضلة',
    compares: 'المقارنة',
    whatsnew: 'ما الجديد',
    support: 'الدعم',
    logOut: 'نسجيل الخروج',
    FromAccount: 'من لوحة معلومات حسابك ، يمكنك عرض ملف',
    manageYour: 'إدارة حسابك',
    recentOrders: 'الطلبيات الأخيرة',
    and: 'و',
    wallet: 'المحفظة',
    addresses: 'العناوبن',

  },
  header: {
    shipping_cart: 'عربة الشحن',
    you_are_in: 'لقد سجلت الدخول',
    subtotal: 'المجموع الفرعي',
    view_cart: 'عرض عربة التسوق',
    checkout: 'أكمال عملية الشراء',
    no_product_in_cart: 'لا توجد منتجات في العربة التسوق.',
    contact: 'اتصال بنا',
    about: 'ماذا عنا',
    free_shipping: 'الشحن السريع المجاني',
    welcome: 'أهلا بك',
    login: 'تسجيل الدخول',
    im_searching_for: 'أنا أبحث عن ....',
    home: 'الرئيسية',
    categories: 'الاقسام',
    wishlists: 'قوائم الرغبات',
    account: 'حساب',
    cart: 'عربة التسوق',
    deals: 'صفقات',
    viewSale: 'عرض بيع',
    exclusiveCoupon: 'قسيمة حصرية',
    UpTo: 'يصل إلى',
    unlockService: 'خدمات فتح الريموتات',
    OnlineServices: 'خدمات اون لاين',
    Bundles:'باقات',
    FreeShipping: 'شحن مجاني',
    BestSeller: 'عروض',
    keysAndRemote: 'مفتاح/ريموت',
    AccessoriesAndTools: 'إكسسوارات وأدوات',
    DeviceAndMachine : 'أجهزة وآلات',
    Manufactures: 'الشركات المصنّعة',
    TokensAndSoftware: "توكن و سوفتوير",
    Cars: "ماركات السيارات",
    downloads: "تنزيل البرامج",
    PinCode : 'بين كود',

  },
  footer: {
    description: 'تأسست Techno Lock Keys Trading في عام 1997، وكانت شريكك الموثوق في مجال الأقفال لأكثر من عقدين من الزمن. نحن ملتزمون بضمان تلبية احتياجات أمانك بكفاءة وخبرة. من قص الأقفال إلى تركيب أنظمة أمان متقدمة، نحن هنا لخدمتك. راحتك تأتي في المقام الأول بالنسبة لنا.',
    copyrights: '©2023',
    company_name: 'تكنو لوك لتجارة المفاتيح',
    subsicribe: 'احصل على جميع المعلومات الأخيرة حول الحدث والمبيعات والعروض',
    subsicribeTitle: 'اشترك في النشرة الإخبارية',
    enterEmail: 'أدخل عنوان بريدك الالكتروني',
    subscribe: 'الإشتراك',
    AboutUs: 'من نحن',
    ContactUs: 'اتصل بنا',
    DeliveryInfo: 'معلومات التوصيل',
    PrivacyPolicy: 'سياسة الخصوصية',
    TermsAndConditions: 'الشروط والأحكام',
    ReturnPolicy: 'سياسة الإرجاع'

  },
  cart: {
    shipping_cart: 'عربة الشحن',
    checkout: 'الدفع',
    order_complete: 'الطلب جاهز',
    product: 'منتج',
    price: 'السعر',
    quantity: 'كمية',
    Subtotal: 'المجموع الفرعي',
    discount: 'تخفيض',
    actions: 'أجراءات',
    stockStatus: 'وضع المخزون',
    NoProductsAdded: 'لا توجد منتجات مضافة إلى عربة التسوق',
    GoShop: 'اذهب للمتجر',
    Sku: 'Sku',
    Total: 'المجموع',
    add: 'ضف',
    toYour: 'الى',
    wishlist: 'قائمة الرغبات',
    cart:'الكارت',
    andGet: 'واحصل على',
    freeShipping: 'شحن مجاني!',
    delete:'حذف',
    cartTotal: 'مجموع الكارت'
  },
  coupon: {
    CouponType: 'نوع القسيمة',
    coupons: 'كوبونات',
    CouponCode: 'رمز كوبون',
    discount: 'النحفيض',
    order: 'ترتيب',
    Thenumberofusesavailable: 'عدد الاستخدامات المتاحة',
  },
  login: {
    title: 'تسجيل الدخول',
    facebook: 'فيسبوك',
    rememberMe: 'تذكرني',
    forgotPassword: 'هل نسيت كلمة السرّ ؟ ',
    registerNow: 'سجل الان!',
    orSignInWith: 'أو قم بتسجيل الدخول باستخدام'

  },
  forgotPassword: {
    title: 'Forgot Password',
    subText: 'فقدت كلمة المرور الخاصة بك؟ من فضلك أدخل\n' +
      '              عنوان البريد الإلكتروني. ستستلم\n' +
      '              رابط لإنشاء كلمة مرور جديدة عبر البريد الإلكتروني.\n' +
      '    انقر هنا: \'انقر هنا لتسجيل الدخول',
    resetPassword: 'إعادة تعيين كلمة المرور',
    createNewPassword: 'الرجاء إنشاء كلمة مرور جديدة.',
    clickHereToLogIn: 'انقر هنا لتسجيل الدخول',

  },
  orders: {
    street: 'Street',
    tracking_no: 'tracking no',
    stripe_link: 'Stripe link',
    paypal: 'Paypal',
    stripe: 'Stripe',
    transfer: 'Transfer',
    free_shipping: 'شحن مجاني',
    muOrder: 'طلباتي',
    orderDate: 'تاريخ الطلب',
    orderStatus: 'حالة الطلب',
    receiver: 'المتلقي',
    country: 'دولة',
    city: 'مدينة',
    state: 'ولاية',
    note: 'ملحوظة',
    postal_code: 'الرمز البريدي',
    address: 'عنوان',
    phone: 'هاتف',
    weight: 'وزن',
    payment_method: 'طريقة الدفع او السداد',
    quantity: 'كمية',
    total: 'مجموع',
    detalis: 'ديتاليس',
    orderDetails: 'تفاصيل الطلب',
    orderId: 'رقم التعريف الخاص بالطلب',
    cargoCompany: 'شركة شحن',
    sendInvoice: 'إرسال الفاتورة',
    seller: 'تاجر',
    deliveryInformation: 'معلومات التوصيل',
    deliveryAddress: 'عنوان التسليم',
    paymentHistory: 'تاريخ الدفع',
    details: 'تفاصيل',
    status: 'حالة',
    amount: 'مقدار',
    paymentInformation: 'معلومات الدفع',
    productTotal: 'إجمالي المنتج',
    shippingAmount: 'كمية الشحن',
    coupon: 'قسيمة',
    download: 'تحميل',
    paymentMethod: 'طريقة الدفع او السداد',
    ContactValue: 'معلومات الاتصال',
    pin_code: 'pincode',
    ContactChannel: 'معلومات الاتصال',
    brand: 'Brand',
    serialNumber: 'الرقم المتسلسل',
    noInfo: 'لا توجد معلومات',
    processing: 'في تحضير',
    complete: 'مكتمل',
    on_hold: 'قيد المعالجة'
  },
  checkout: {
    yourOrderId: 'Order id',
    thankYouForYourOrder: 'شكرا لطلبك',
    billingDetails: 'تفاصيل الفاتورة',
    address: 'تبوك',
    paymentMethod: 'طريقة الدفع او السداد',
    payPal: 'باي بال',
    stripe: 'سترايب',
    myCards: 'بطاقاتي',
    newCard: 'بطاقة جديدة',
    cardName: 'اسم البطاقة',
    cardNumber: 'رقم البطاقة',
    mounth: 'شهر',
    year: 'سنة',
    cvc: 'رمز التحقق من البطاقة (CVC)',
    shippingMethod: 'طريقة الشحن',
    yourOrder: 'طلبك',
    product: 'منتج',
    cardEmpty: 'لا توجد منتجات في العربة.',
    NoProductsCompares: 'لا توجد منتجات في المقارنة',
    subtotal: 'المجموع الفرعي',
    coupon: 'قسيمة',
    applay: 'تطبيق',
    total: 'مجموع',
    country: 'دولة',
    city: 'مدينة',
    createOrder: 'انشاء طلب',
    price: 'السعر',
    stockStatus: 'حالة الرصيد، وضع مخزون',
    actions: 'أجراءات',
    CheckoutNotAvailable: 'الخروج غير متوفر بينما سلة التسوق الخاصة بك فارغة.',
    noProductCard: 'لا توجد منتجات مضافة إلى عربة التسوق',
    returnToShop: 'العودة الى المتجر',
    checkoutBtn: 'الدفع',
    savedCards: 'البطاقات المحفوظة',
    addNewCard: 'إضافة بطاقة جديدة',
    loginToGoToCheckout: 'تسجبل الدخول للذهاب الى الدفع',
    prices: 'الاسعار'
  },
  account: {
    account_details: 'تفاصيل الحساب',
    name: 'اسم',
    company_name: 'اسم الشركة',
    remove_avatar: 'إزالة الصورة الرمزية',
    upload_avatar: 'تحميل الصورة الرمزية',
    email_address: 'عنوان البريد الإلكتروني',
    phone: 'هاتف',
    website: 'موقع إلكتروني',
    type_of_business: 'نوع من الاعمال',
    change_password: 'غير كلمة السر',
    save_changes: 'حفظ التغييرات',
    address: 'عنوان',
    add_address: 'اضف عنوان',
    loading_addresses: 'تحميل العناوين',
    loading_cards: 'تحميل البطاقات',
    not_address: 'لم تقم بتعيين أي عنوان حتى الآن.',
    not_card: 'لم تقم بتعيين أي بطاقات حتى الآن.',
    address_information: 'سيتم استخدام العناوين التالية في صفحة الخروج بشكل افتراضي.',
    code: 'رمز',
    country: 'دولة',
    city: 'مدينة',
    default: 'إفتراضي',
    actions: 'أجراءات',
    edit: 'تعديل',
    use_default_address: 'استخدم كعنوان افتراضي',
    current_password: 'كلمة المرور الحالي',
    new_password: 'كلمة سر جديدة',
    confirm_new_password: 'تأكيد كلمة المرور الجديدة',
    coupons: 'كوبونات',
    loading_coupon: 'جارٍ تحميل القسائم ...',
    no_coupon: 'لم تستخدم أي قسيمة حتى الآن.',
    go_shop: 'اذهب للمتجر',
    coupon: 'قسيمة',
    dashboard: 'لوحة القيادة',
    Hello: 'مرحبًا',
    not_you: 'ليس انت؟',
    log_out: 'تسجيل خروج',
    orders: 'طلباتي',
    loading_orders: 'جارٍ تحميل الطلبات ...',
    no_orders: 'لم تقم بإجراء أي طلب حتى الآن.',
    wallet: 'محفظة نقود',
    order_id: 'رقم التعريف الخاص بالطلب',
    seller: 'تاجر',
    payment_method: 'طريقة الدفع او السداد',
    payment_status: 'حالة السداد',
    shipping: 'شحن',
    status: 'حالة',
    coupon_value: 'قيمة القسيمة',
    tracking_no: 'تتبع أي.',
    loading_wallet: 'جارٍ تحميل المحفظة ...',
    no_wallet: 'ليس لديك أي شيء في محفظتك حتى الآن.',
    amount: 'مقدار',
    type: 'نوع',
    order: 'الطلب',
    note: 'ملحوظة',
    creditCard: 'بطاقة ائتمان',
    add_card: 'إضافة بطاقة',
    whatsnew: 'ما الاخبار',
    wishlist: 'قائمة الرغبات',
    orderDetils: 'معلومات الطلب',
    reviews: 'المراجعات',
    logged: 'تسجيل دخولك',
    compares: 'مقارنة',
    support: 'الدعم',
    accountDetails: 'تفاصيل الحساب',
    changePassword: 'غير كلمة السر',
  },
  home: {
    Search: " بحث",
    orFindKeys: 'او بالبحث عن مفاتيح',
    remotes: 'أجهزة التحكم عن بعد',
    forAnyVehicle: 'لأي مركبة',
    selectBrand: 'الماركة',
    selectModel: 'الموديل',
    selectYear: 'السنة',
    SearchFCCID: ' ابحث عن طريق معرف FCC',
    orSearchPartNumber: 'أو ال Part Number',
    topSelling: 'المنتجات الأكثر مبيعًا',
    lastVisited: 'آخر المنتجات التي تمت زيارتها',
    searchInput: 'أنا أبحث عن ...',
    selectCategory: 'اختر تصنيف',
    shopByBrand: 'تسوق وفق الماركة',
    option1: 'شحن سريع',
    option2: 'ضمان استعادة الأموال',
    option3: 'دعم عبر الإنترنت 24/7',
    option4: 'دفع امن',
    latestProducts: 'أحدث المنتجات',
    topSellingProduct: 'المنتج الأكثر مبيعًا',
    lastVisitedProducts: 'المنتجات التي تمت زيارتها مؤخرًا',
    featuredProducts: 'منتجات مميزة',
    bestSellingProducts: 'أفضل المنتجات مبيعا',
    onSaleProduct: 'منتجات بخصم',
    newarrivalproducts: 'منتجات وصول جديدة',
    freeshoppingproducts: 'منتجات التسوق المجانية',
    keyandremote: 'مفاتيح وأجهزة تحكم عن بعد لأي سيارة',
    searchByCar: 'البحث عن طريق اختيار السيارات',

  },
  compare: {
    title: 'مقارنة',
    attributes: 'صفات',
    weight_kg: 'الوزن (كغ)',
    categories: 'الاصناف',
    discount: 'الخصم',
    accessories: 'مُكَمِّلات',
    manufacturer: 'مصنع',
    is_bundled: 'الباقة',
    summary_name: 'اسم المختصر',
    name: 'الاسم',
    image: 'صورة',
    price: 'السعر',
    brands: 'العلامات التجارية',
    description: 'التّوصيف',
    freeShipping:`الشحن مجاني`,
    totalReviews: 'إجمالي المراجعات',
    addNewCard: 'إضافة بطاقة جديدة',
    noProductsInCompares: 'لا توجد منتجات في المقارنة',
    addToCard: 'إضافة',
    highlight:'تلوين القيم المشتركة',

  },
  brand: {
    title: 'العلامات التجارية',
    enterWhatsApp: 'أدخل رقم الواتساب',
    enterEmail: 'أدخل عنوان البريد الالكتروني',
    enterPhone: 'أدخل الرقم التسلسلي',
    enterSerial: 'أدخل الرقم التسلسلي',
    serialNumber: 'رقم سري',
    ContactChannel: 'قناة الاتصال',
    name: 'اسم',
    price: 'السعر',
    contactUsMethod: 'طريقة الاتصال بنا',
    email: 'بريد إلكتروني',
    whatsApp: 'الواتس اب',
    phoneNumber: 'رقم الهاتف',
    pay: 'دفع',
    writeSerialNumber: 'اكتب الرقم التسلسلي 17 Char'
  },
  address: {
    addNewAddress: 'أضف عنوان جديد',
    edit: 'تعديل',
    addrress: 'عنوان',
    phone: 'هاتف',
    stripe: 'شريط',
    paypal: 'باي بال',
    addNewCard: 'إضافة بطاقة جديدة',
    cardName: 'اسم البطاقة',
    cardNumber: 'رقم البطاقة',
    cardHolder: 'حامل البطاقة',
    mounth: 'شهر',
    year: 'سنة',
    cvc: 'رمز التحقق من البطاقة (CVC)',
    sevedCard: 'البطاقة المسقطة',
    type: 'نوع',
    shippingPrice: 'سعر الشحن',
    enterCouponCode: 'أدخل رمز القسيمة',
    shippingMethod: 'طريقة الشحن',
    yourOrder: 'طلبك',
    product: 'منتجات',
    coupon: 'قسيمة',
    applay: 'قسيمة ابلاي',
    total: 'مجموع',
    subtotal: 'المجموع الفرعي',
    createOrder: 'إنشاء النظام',
    checkoutBtn: 'اذهب إلى الخروج',
    country: 'دولة',
    city: 'مدينة',
    loginToGoToCheckout: 'تسجيل الدخول للذهاب إلى الخروج',
    noAddress: 'ليس هناك عناوين',
  },
  product: {
    bought_bundle_together: "اشترى حزمة معًا",
    home: 'الرئيسية',
    all: 'الجميع',
    shop: 'المتجر',
    Description: 'التّوصيف',
    Attributes: 'صفات',
    Models: 'الموديلات',
    Accessories: 'الاكسسوارات',
    Offers: 'عروض',
    Media: 'وسائل الإعلام',
    FAQ: 'التعليمات',
    Support: 'الدعم',
    Reviews: 'المراجعات',
    Videos: 'أشرطة فيديو',
    PDF: 'PDF',
    contactus: 'اتصل بنا',
    CompatibleWith:'متوافق مع',
    accessoriesProduct: 'منتج الملحقات',
    BundleProducts: 'منتجات الباقة',
    relatedProducts: 'منتجات ذات صله',
    featuredProducts: 'منتجات مميزة',
    bestSellingProducts: 'أفضل المنتجات مبيعا',
    latestProducts: 'أحدث المنتجات',
    topRatedProducts: 'المنتجات الأعلى تقييماً',
    discountEndsIn: 'الخصم ينتهي في',
    sku: 'Sku',
    category: 'الفئة',
    MANUFACTURER: 'الصانع',
    Color: 'اللون',
    Weight: 'وزن',
    addCard: 'اضافة بطاقة',
    viewCart: 'عرض عربة التسوق',
    Share: 'شارك',
    addWishlist: 'أضف إلى قائمة الرغبات',
    goToWishlist: 'اذهب إلى قائمة الرغبات',
    BRAND: 'ماركة',
    MODEL: 'موديل',
    YEARS: 'السنوات',
    FROM: 'من',
    manufacturer: 'الصانع',
    TO: 'ل',
    hot: 'HOT',
    freeShipping:`الشحن مجاني`,
    new: 'الجديد',
    PRICE: 'السعر',
    weight: 'وزن',
    reviewFor: 'مراجعة لـ',
    reviewsFor: 'استعراض ل',
    bundled: 'باقة',
    is_saudi_branch: 'available at saudi branch',
    OutOfStock: 'إنتهى من المخزن',
    ContactUsToSendYouThePrice: 'اتصل بنا لنرسل لك السعر',
    ContactUsToSendYouThePriceWhatsapp: 'اتصل بنا لنرسل لك السعر في تطبيق الواتساب',
    noProductsFound: 'لم يتم العثور على منتجات مطابقة لاختيارك.',

    addCompare: 'أضف للمقارنة',
    goToCompare: 'اذهب إلى قارن',
    cars: 'السيارات',
    addCart:'إضافة الى السلة',
    from:'من',
    to:'إلى',
  },
  contact: {
    leave: 'غادر',
    name: 'اسم',
    email: 'البريد الإلكتروني',
    subject: 'موضوع',
    message: 'رسالة',
    sendMessage: 'أرسل رسالة',
    contact: 'اتصال',
    details: 'تفاصيل',
    ticket: 'تذكرة',
    sendTicket: 'إرسال التذكرة',
    contactUs: 'اتصل بنا',
  },
  review: {
    comment: 'تعليق',
    product: 'منتج',
    your_review: 'مراجعتك',
    date: 'تاريخ',
    AddReview: 'إضافة إلى استعراض',
    YourRating: 'تقييمك',
    rate: 'معدل…',
    good: 'جيد',
    sendReview: 'إرسال مراجعة',
    perfect: 'في احسن الاحوال',
    reviews: 'المراجعات',
    average: 'متوسط',
    VeryPoor: 'فقير جدا',
    NotBad: 'ليس بهذا السوء',
    firstToReview: 'كن أول من يراجع هذا المنتج',
    firstReview: 'كن الاول في المعاينة',
  },
  wishlist: {
    wishlist: 'قائمة الرغبات',
    home: 'الرئيسية',
    hasBeenRemoved: 'تمت إزالته بنجاح.',
    hasBeenAdded: 'تمت إضافته إلى عربة التسوق بنجاح..',
    NoProductsAdded: 'لا توجد منتجات مضافة إلى قائمة الرغبات',
    product: 'منتج',
    price: 'السعر',
    actions: 'أجراءات',
    stockStatus: 'وضع المخرون',
    QuickView: 'نظرة سريعة',
    addToCart: 'أضف إلى السلة',
    InStock: 'في المخزن',
    selectedOption: 'حدد الخيار',
    GoShop: 'اذهب للمتجر',
  },
  Shop: {
    show: 'يعرض',
    shop: 'المتجر',
    home: 'الرئيسية',
    showMore: 'أظهر المزيد',
    sort_by: 'الترتيب حسب',
    title_a_to_z: 'اسم أ إلى ي',
    title_z_to_a: 'اسم ي إلى أ',
    price_high_low: 'السعر من الأعلى لأقل',
    price_low_high: 'السعر من الأقل لأعلى',
    oldest: 'الأقدم',
    newest: 'الأجد',
    priority: 'الأولوية'
  },
  support: {
    files: 'الملفات',
    supports: 'الدعم',
    subject: 'موضوع',
    status: 'الحالة',
    sendingDate: 'تاريخ إرسال',
    TicketID: 'id',
    options: 'خيارات',
    viewDetails: 'عرض التفاصيل',
    send: 'إرسال',
    createTicket: 'إنشاء تذكرة',
    backToSupport: 'العودة إلى الدعم',
    supportTable: 'جدول الدعم',
    creationDate: 'تاريخ الإنشاء',
    lastReply: 'الرد الأخير'

  },
  pincode:{
    pincode: "بين كود",
    pincodeonline: "بين كود اون لاين",
    pincodeoffline: "بين كود اوف لاين",
    togetpincode:"للحصول على اسم المستخدم وكلمة المرور، يرجى شراء إحدى المنتجات التالية",
    related:"منتجات بين كود ذات الصلة",
    orderUsingWhatsapp:"الطلب باستخدام الواتساب",
  },
  services: {
    unlockServices: "خدمات فتح الريموتات",
    toEnsure: "لضمان عملية سلسة وموثوقة، يُرجى اتباع الإرشادات أدناه:",
    chooseARep: "اختيار شركة شحن موثوقة: من الضروري اختيار خدمة شحن معروفة بموثوقيتها وجدارتها بالثقة. قُم بالبحث وقراءة التقييمات للتأكد من أن لديهم سجل حافل في شحن وتوصيل المنتجات بأمان.",
    ensureSecure: "ضمان شحن وتوصيل آمنين: اتخذ الاحتياطات اللازمة لضمان شحن وتوصيل المنتجات بأمان إلى الموقع المطلوب. افكر في استخدام تدابير أمان إضافية مثل التأمين أو تتبع الطرد لتقليل مخاطر الفقدان أو التلف.",
    packItens: "تعبئة العناصر بشكل مناسب: التعبئة السليمة ضرورية لحماية العناصر أثناء الشحن. استخدم مواد وتقنيات تعبئة مناسبة تعتمد على طبيعة المنتجات المراد شحنها. وهذا يشمل استخدام مواد توسيد وورق فقاعة أو إدراجات رغوية لمنع أي تلف محتمل.",
    useadequate: "استخدام مواد تعبئة وحماية مناسبة: استخدم كمية مناسبة من مواد التعبئة لضمان حماية العناصر بشكل صحيح. تجنب الزيادة في التعبئة التي قد تؤدي إلى زيادة تكاليف الشحن أو توليد فاقد بيئي. حافظ على توازن من خلال توفير حماية كافية دون الإفراط.",
    ensureBattery: "التأكد من أن البطارية مشحونة بالكامل: إذا كان ذلك مناسبًا، تأكد من أن بطارية العنصر المشحون مشحونة بالكامل قبل شحنه. يضمن ذلك أن المنتج يظل قابلًا للتشغيل عند الوصول ويمكن اختباره أو استخدامه على الفور إذا لزم الأمر.",
    regardingthe: "بخصوص البيان المقدم بشأن تجارة مفاتيح تكنو لوك:",
    technolockkeys: "تقدم تجارة مفاتيح تكنو لوك وفريقنا التقني خدمات فتح الأقفال عن بعد وتجديد الأقفال باستخدام تقنية متقدمة وحديثة. لقد بسطنا ما كان يعتبر معقدًا ومستحيلاً، مما جعل التجديد السهل والبسيط لمفاتيح السيارات والريموت إلى حالة 'كأنها جديدة'.",
    askeysandremote: "نظرًا لتكلفة مفاتيح وريموت السيارات في كثير من الأحيان، قد لا يكون شراء وبيع الريموت مربحًا من الناحية المالية دون تحقيق ربح."
  },
  online:{
    onlineServices: "خدمات اون لاين",
  }

};
