export default
  {
    common: {
      AddedtoCompare: 'Added To Compare',
      couponCode: 'Coupon code',
      Noproductsaddedtothecart: ' No products added to the cart',
      noCoupons: 'No coupons',
      aboutUs: 'About us',
      buyMorePayLess: 'Buy more pay less',
      pleaseCheckRecaptch: 'please check recaptch',
      ordersnull: 'transfer',
      add: 'Add',
      edit: 'Edit',
      delete: 'Delete',
      filters: 'Filters',
      othersfilters: 'Others Filter',
      home: 'Home',
      days: 'Days',
      hours: 'Hours',
      off: 'Off',
      mins: 'mins',
      hrs: 'hrs',
      secs: 'secs',
      seconds: 'Seconds',
      minutes: 'Minutes',
      dashboard: 'Downloads',
      software: 'Software',
      token: 'Token',
      support: 'Support',
      diagnose: 'Diagnose',
      setup: 'Setup',
      Faqs: 'Frequently asked questions',
      driver: 'Driver',
      maker: 'Maker',
      configuration: 'Configuration',
      userManual: 'User Manual',
      SharePost: 'Share this post',
      shop: 'Shop',
      myAccount: 'My Account',
      email: 'Email',
      password: 'Password',
      confirmPassword: 'Confirm Password ',
      warning: 'Warning!',
      notAvailable: 'Not Available',
      available: 'Available',
      yes: 'Yes',
      no: 'No',
      ok: 'OK',
      cancel: 'Cancel',
      search: 'Search',
      logedin: 'Logedin',
      success: 'Success',
      error: 'Error',
      save: 'Save',
      updatedProfile: 'Updated Profile',
      noAnyData: 'No Any Data',
      deleteDone: 'Deleted Done',
      threeDaysAgo: '3 days ago',
      readed: 'Readed',
      loading: 'loading...',
      areDelete: 'Are You sure to delete this item',
      thereisnoreviewyet: 'there is no review yet',
      createdAt: 'Created at',
      passwordUpdatedSuccessfully: 'Password updated successfully',
      failedToChangeThePassword: 'Failed to change the password try agin',
      WelcomeTo:'Welcome To',
      tlkeys:'Techno Lock Keys',
    },
    auth: {
      phoneNumber: 'Phone number',
      register: 'Register',
      fullName: 'Full name',
      emailAddress: 'Email address',
      password: 'Password',
      confirmPassword: 'confirm Password',
      street: 'Street',
      address: 'Address',
      postalCode: 'Postal Code',
      website: 'Website',
      loginInstead: 'Login instead',
      callNow: 'CALL US NOW',
      PhoneNumber: "+971504429045",
      logged: 'Logged in as',
      thanks_for_registering: 'thanks for registering',
      thanks_for_registering_sub_title: 'Now please check your mail to verify the email, or you can go to other pages.',
      companyName:"Company Name",
      Language:"Language",
      whatsappMessage:"Hello, I am looking for assistance.",
      loginRegisterTitle:"Login / Register",
      loginRegisterDescription: "Login or register on our website, Techno Lock Keys Trading."
    },
    dashboard: {
      dashboard: 'Dashboard',
      accountDetails: 'Account details',
      editPassword: 'Edit my password',
      myOrders: 'My orders',
      myWallet: 'My wallet',
      myCoupons: 'My coupons ',
      myAddresses: 'My addresses',
      myPaymentCards: 'My payment cards',
      myReview: 'My review',
      cart: 'cart',
      myFavouriteList: 'My favourite list',
      compares: 'Compares',
      whatsnew: 'What new',
      support: 'support',
      logOut: 'Log out',
      wallet: 'Wallet',
      addresses: 'Addresses',
      FromAccount: 'From your account dashboard you can view your',
      manageYour: 'manage your',
      recentOrders: 'recent orders',
      and: 'and',
      orders: 'orders',
      checkout: 'Checkout',
    },
    header: {
      promotion: 'Promotion',
      shipping_cart: 'Cart',
      you_are_in: 'you are logged in',
      subtotal: 'subtotal',
      view_cart: 'View Cart',
      checkout: 'Checkout',
      no_product_in_cart: 'No products in the cart.',
      contact: 'Contact',
      about: 'About',
      free_shipping: 'Free Express Shipping',
      welcome: 'Welcome',
      login: 'Login/Register',
      im_searching_for: 'i`m searching for....',
      home: 'Home',
      categories: 'Categories',
      wishlists: 'Wishlists',
      account: 'Account',
      cart: 'Cart',
      topFashion: 'TOP FASHION',
      deals: 'DEALS',
      viewSale: 'VIEW SALE',
      exclusiveCoupon: 'Exclusive COUPON',
      UpTo: 'UP TO',
      unlockService: 'Unlock Services',
      OnlineServices: 'Online Services',
      Bundles:'Bundles',
      FreeShipping: 'Free Shipping',
      BestSeller: 'Best Seller',
      Offer: 'Offers',
      keysAndRemote: 'Keys & Remotes',
      AccessoriesAndTools: 'Accessories & Tools',
      DeviceAndMachine : 'Device & Machine',
      Manufactures: 'Manufactures',
      TokensAndSoftware: "Token & Software",
      Cars: "Cars",
      downloads: "Downloads",
      PinCode : 'Pin Code',
      Emulators: "Emulators",
    },
    footer: {
      description: 'Established in 1997, Techno Lock Keys Trading has been your trusted locksmith partner for over two decades. We are dedicated to ensuring your security needs are met with professionalism and expertise. From key cutting to advanced security system installations, we\'ve got you covered. Your peace of mind is our priority.',
      copyrights: '© 2024',
      company_name: 'Techno Lock Keys Trading',
      subsicribe: 'Get all the lasted infornation on event , Sales and Offers',
      subsicribeTitle: 'Subscribe newsletter',
      enterEmail: 'Enter Your Email address',
      subscribe: 'Subscribe',
      AboutUs: 'About Us',
      ContactUs: 'Contact Us',
      DeliveryInfo: 'Delivery Info',
      PrivacyPolicy: 'Privacy Policy',
      TermsAndConditions: 'Terms And Conditions',
      ReturnPolicy: 'Return Policy',
    },
    cart: {
      shipping_cart: 'Shopping cart',
      checkout: 'Checkout',
      order_complete: 'Order Complete',
      product: 'Product',
      price: 'Price',
      quantity: 'Quantity',
      Subtotal: 'Subtotal',
      discount: 'Discount',
      actions: 'Actions',
      stockStatus: 'Stock status',
      NoProductsAdded: 'No products added to the cart',
      GoShop: 'Go shop',
      Sku: 'SKU',
      Total: 'Total',
      add: 'Add',
      toYour: 'to your',
      wishlist: 'Wishlist',
      cart:'Cart',
      andGet: 'and get',
      freeShipping: 'free shipping!',
      delete:'Delete',
      cartTotal: 'Cart Total',
      outOfStock:"The selected quantity of the  Product(s)",
      notavailable:"is currently not available",
      weWillTry:",but we'll try to get it for you",

    },
    coupon: {
      CouponType: 'Coupon Type',
      coupons: 'Coupon',
      CouponCode: 'Coupon Code',
      discount: 'Discount',
      order: 'Order',
      used: 'Used',
      orders: 'Orders',
      ends_at: 'End at ',
      count_available: 'Count available',
      Thenumberofusesavailable: 'The number of uses available',

    },
    login: {
      title: 'Login',
      facebook: 'Facebook',
      rememberMe: 'Remember me',
      forgotPassword: 'Forgot password?',
      registerNow: 'Sign up',
      orSignInWith: 'Or Sign In With'

    },
    forgotPassword: {
      title: 'Forgot Password',
      subText: `Lost your password? Please enter your
              email address. You will receive
              a link to create a new password via email.`,
      clickHere: 'Click here to login',
      resetPassword: 'Reset Password',
      createNewPassword: 'Please create a new password.',
      clickHereToLogIn: 'Click hear to login'

    },
    orders: {
      street: 'Street',
      tracking_no: 'tracking no',
      stripe_link: 'Stripe link',
      paypal: 'Paypal',
      wallet: 'Transfer',
      stripe: 'Stripe',
      transfer: 'Transfer',
      free_shipping: 'Free Shipping',
      cancelled: 'Cancelled',
      created_at: 'Created at',
      approve: 'Approve',
      pending: 'Pending',
      muOrder: 'My Orders',
      orderDate: 'Order Date',
      orderStatus: 'Order Status',
      receiver: 'Receiver',
      country: 'Country',
      city: 'City',
      state: 'State',
      note: 'Note',
      postal_code: 'Postal Code',
      address: 'Address',
      phone: 'phone',
      weight: 'weight',
      payment_method: 'Payment Method',
      quantity: 'quantity',
      total: 'Total',
      detalis: 'Detalis',
      orderDetails: 'Order Details',
      orderId: 'Order ID',
      cargoCompany: 'Cargo Company',
      sendInvoice: 'Send Invoice',
      seller: 'Seller',
      deliveryInformation: 'Delivery Information',
      deliveryAddress: 'Delivery Address',
      paymentHistory: 'Payment History',
      details: 'Details',
      status: 'Status',
      amount: 'Amount',
      paymentInformation: 'Payment Information',
      productTotal: 'Product Total',
      shippingAmount: 'Shipping Amount',
      coupon: 'Coupon',
      download: 'Download',
      paymentMethod: 'Payment Method',
      ContactValue: 'Contact Value',
      pin_code: 'pincode',
      ContactChannel: 'Contact Channel',
      brand: 'Brand',
      serialNumber: 'Serial Number',
      noInfo: 'No Info',
      processing: 'Processing',
      complete: 'Complete',
      on_hold: 'On hold'
    },
    checkout: {
      yourOrderId: 'Your order id',
      thankYouForYourOrder: 'Thank you for your order',
      billingDetails: 'Billing Details',
      addrress: 'Address',
      paymentMethod: 'Payment Method',
      payPal: 'PayPal',
      stripe: 'Stripe',
      myCards: 'My Cards',
      newCard: 'New Card',
      cardName: 'Card Name',
      cardNumber: 'Card Number',
      mounth: 'Mounth',
      year: 'Year',
      cvc: 'CVC',
      shippingMethod: 'Shipping Method',
      yourOrder: 'Your Order',
      product: 'Product',
      cardEmpty: 'No products in the cart.',
      NoProductsCompares: 'No products in your compare list',
      subtotal: 'Subtotal (Without shipping)',
      coupon: 'Coupon',
      applay: 'Applay',
      total: 'Total',
      country: 'Country',
      city: 'City',
      createOrder: 'Create Order',
      price: 'Price',
      stockStatus: 'Stock Status',
      actions: 'Actions',
      CheckoutNotAvailable: 'Checkout is not available while your cart is empty.',
      noProductCard: 'No products added to the cart',
      returnToShop: 'RETURN TO SHOP ',
      checkoutBtn: 'Checkout',
      shippingPrice: "Shipping",
      phone: 'Phone',
      prices: 'Prices',
      type: 'Type',
      enterCouponCode: 'Coupon Code',
      paypal: 'paypal',
      addNewAddress: 'Add new address',
      addNewCard: 'Add new card',
      savedCards: 'Saved cards',
      loginToGoToCheckout: 'login To Checkout',
      IfYouHaveAcoupon: 'If you have a coupon code, please apply it now',
      applyCoupon: 'Apply coupon',
      creditDebitCard: 'Credit / Debit Card',
      buyNowPayLater: 'Buy Now, Pay Later',
      bank: 'bank',
      accountNumber: 'Account Number',
      SortCode: 'Sort Code',
      IBAN: 'IBAN',
      BIC: 'BIC',
      outOfStock:"*The selected quantity is currently not available, but we'll try to get it for you",
      selectAddress:"Please select an address before choosing the shipping method",
      selectAShipping:"Please select a shipping method before choosing the payment method",
      blocked_product: "*You can not complete your order because you added a blocked country product. Please change your address or remove the product ",
    },
    account: {
      close: 'Close',
      account_details: 'Account Details',
      name: 'Name',
      company_name: 'Company name',
      remove_avatar: 'Remove Avatar',
      upload_avatar: 'Upload Avatar',
      email_address: 'Email Address',
      phone: 'Phone',
      website: 'Website',
      type_of_business: 'Type of Business',
      change_password: 'Change password',
      save_changes: 'Save Changes',
      address: 'Address',
      add_address: 'Add Address',
      loading_addresses: 'Loading Addresses',
      not_address: 'You have not set any address yet.',
      not_card: 'You have not set any cards yet.',
      loading_cards: 'Loading Cards',
      address_information: 'The following addresses will be used on the checkout page by default.',
      code: 'Code',
      country: 'Country',
      city: 'City',
      default: 'Default',
      actions: 'Actions',
      edit: 'Edit',
      use_default_address: 'Use as default address',
      current_password: 'Current Password',
      new_password: 'New Password',
      confirm_new_password: 'Confirm New Password',
      coupons: 'Coupons',
      loading_coupon: 'Loading Coupons...',
      no_coupon: 'You have not used any coupon yet.',
      go_shop: 'Go Shop',
      coupon: 'Coupon',
      dashboard: 'Dashboard',
      Hello: 'Hello',
      not_you: 'Not you?',
      log_out: 'Logout',
      orders: 'Orders',
      loading_orders: 'Loading Orders...',
      no_orders: 'You have not made any order yet.',
      wallet: 'Wallet',
      order_id: 'Order ID',
      seller: 'Seller',
      payment_method: 'Payment Method',
      payment_status: 'Payment Status',
      shipping: 'Shipping',
      status: 'Status',
      coupon_value: 'Coupon value',
      tracking_no: 'Tracking No.',
      loading_wallet: 'Loading wallet...',
      no_wallet: 'You have nothing in your wallet yet.',
      amount: 'Amount',
      type: 'Type',
      order: 'Order',
      note: 'Note',
      creditCard: 'Credit Card',
      add_card: 'Add Card',
      whatsnew: 'Whats News',
      no_whatsnew: 'You have nothing in your whatsnew yet.',
      wishlist: 'Wishlist',
      orderDetils: 'Order Info',
      reviews: 'Reviews',
      logged: 'Logged in as',
      compares: 'Compare',
      support: 'Support',
      accountDetails: 'Account details',
      changePassword: 'Change password',
    },




    home: {
      Search: "Search",
      orderBy: "Order By",
      latestProducts: 'Latest Products',
      bestSellingProducts: 'Best selling products',
      topSellingProduct: 'Top selling products',
      lastVisitedProducts: 'Last visited products',
      featuredProducts: 'Featured Products',
      onSaleProduct:'Discount Products',
      newarrivalproducts: 'New Arrival',
      freeshoppingproducts: 'Free Shipping',
      oldest: "From oldest to newest",
      newest: "From newest to oldest",
      orFindKeys: 'OR Find Keys',
      remotes: 'remotes',
      forAnyVehicle: 'For Any Vehicle',
      selectBrand: 'Select A Brand',
      selectModel: 'Select A Model',
      selectYear: 'Select A Year',
      SearchFCCID: 'Search by FCC ID',
      orSearchPartNumber: 'or PART NUMBER ',
      topSelling: 'Top Selling Products',
      lastVisited: 'Last Visited Products',
      searchInput: 'I\'m searching for...',
      selectCategory: 'Select a category',
      shopByBrand: 'Shop By Brand',
      option1: 'Fast Shipping',
      option2: 'Money back guarantee',
      option3: 'Online Support 24/7',
      option4: 'Secure Payment',
      keyandremote:'KEYS & REMOTES FOR ANY VEHICLE',
      searchByCar: 'Search By Car',
    },

    compare: {
      addToCard: 'Add to cart',
      noProductsInCompares: 'No products in your compare list',
      title: 'Compares',
      name: 'Name',
      summary_name: 'summary name',
      weight_kg: 'weight (kg)',
      categories: 'categories',
      discount: 'Has discount',
      offer: 'Has offer',
      accessories: 'accessories',
      manufacturer: 'manufacturer',
      is_bundled: 'Has bundle',
      attributes: 'Attributes',
      image: 'Image',
      price: 'Price',
      brands: 'Brands',
      description: 'Description',
      freeShipping: 'Free Shipping',
      totalReviews: 'Total Reviews',
      addCard: 'Add Card',
      highlight:'Highlight Common Values',
    },

    brand: {
      title: 'Brands',
      enterWhatsApp: 'Enter WhatsApp Number',
      enterEmail: 'Enter Email Address',
      enterPhone: 'Enter Phone Number',
      enterSerial: 'Enter serial number',
      serialNumber: 'serial number',
      ContactChannel: 'Contact Channel',
      name: 'Name',
      price: 'Price',
      contactUsMethod: 'ContactUs Method',
      email: 'Email',
      whatsApp: 'WhatsApp',
      phoneNumber: 'Phone Number',
      pay: 'Pay',
      writeSerialNumber: 'Write a serial number 17 Char'
    },

    address: {
      addAddress: 'Add Address',
      edit: 'Edit',
      prices: 'Price(s)',
      addrress: 'Addrress',
      phone: 'Phone',
      stripe: 'Stripe',
      paypal: 'Paypal',
      addCard: 'Add Card',
      cardName: 'Card Name',
      cardNumber: 'Card Number',
      cardHolder: 'Card Holder',
      mounth: 'Month',
      year: 'Year',
      cvc: 'CVC',
      sevedCard: 'Seved Card',
      type: 'Type',
      shippingPrice: 'Shipping',
      enterCouponCode: 'Enter Coupon Code',
      shippingMethod: 'Shipping Method',
      yourOrder: 'Your Order',
      product: 'products(s)',
      coupon: 'Coupon',
      applay: 'Applay Coupon',
      total: 'Total',
      subtotal: 'Subtotal',
      createOrder: 'Create Order',
      checkoutBtn: 'Go To Checkout',
      country: 'Country',
      city: 'City',
      loginToGoToCheckout: 'login To Checkout',
      addNewAddress: 'Add new address',
      noAddress: 'The is no addresses'
    },

    products: {
      clearance_sale: "Clearance Sale",
      bought_bundle_together: "Single Products",
      all: "all",
      home: 'Home',
      shop: 'Shop',
      Description: 'Description',
      Attributes: 'Attributes',
      Models: 'Models',
      Accessories: 'Accessories',
      Offers: 'Offers',
      Media: 'Media',
      FAQ: 'FAQ',
      Support: 'Support',
      Reviews: 'Reviews',
      Videos: 'Videos',
      PDF: 'PDF',
      CompatibleWith:'Compatible With',
      BundleProducts: 'Bundle Products',
      contactus: 'contact us',
      accessoriesProduct: 'Accessories Product',
      bundledProduct: 'Bundled Product',
      relatedProducts: 'Related Products',
      featuredProducts: 'Featured Products',
      bestSellingProducts: 'Best Selling Products',
      latestProducts: 'Latest Products',
      topRatedProducts: 'Top Rated Products',
      discountEndsIn: 'Discount Ends In',
      sku: 'SKU',
      category: 'Category',
      MANUFACTURER: 'MANUFACTURER',
      Color: 'Color',
      Weight: 'Weight',
      addCard: 'add To Cart',
      viewCart: 'View Cart',
      Share: 'Share',
      addWishlist: 'add To Wishlist',
      goToWishlist: 'Go To Wishlist',
      BRAND: 'Brand',
      MODEL: 'Model',
      YEARS: 'Years',
      FROM: 'From',
      manufacturer: 'manufacturer',
      TO: 'To',
      is_saudi_branch: 'available at saudi branch',
      hot: 'HOT',
      freeShipping: 'FREE SHIPPING',
      new: 'new',
      PRICE: 'Price',
      weight: 'Weight',
      reviewFor: 'Review For',
      reviewsFor: 'reviews For',
      serial_number_is_required: 'Serial Number Is Required .',
      after_receiving_payment: 'After receiving the payment notification and Serial Number, we will promptly send you the file or an update notification.',
      if_want_multi: 'If You Want Multiple Files Send Serial Number For Each One Seperated With + .',
      bundled: 'Bundle',
      serial_number: 'Serial Number',
      addCart: 'Add To Cart',
      serial_numbers: 'Serial Numbers',
      OutOfStock: 'OUT OF STOCK',
      ContactUsToSendYouThePrice: 'Contact us',
      ContactUsToSendYouThePriceWhatsapp: 'Contact us to send you the price in whatsapp app',
      noProductsFound: 'No products were found matching your selection.',
      addCompare: 'add To Compare',
      goToCompare: 'Go To Compare',
      cars: 'Cars',
      from:'From',
      to:'To',
    },

    review: {
      'comment': 'Comment',
      'product': 'Product',
      'your_review': 'Your Review',
      'date': 'Date',
      AddReview: 'Add a review',
      YourRating: 'Your rating',
      rate: 'Rate…',
      good: 'Good',
      sendReview: 'Send Review',
      perfect: 'Perfect',
      reviews: 'Reviews',
      average: 'Average',
      VeryPoor: 'Very poor',
      NotBad: 'Not that bad',
      firstToReview: 'Be The First To Review This Product',
      firstReview: 'Be the first to review',
      writeYourReview: 'Write your review here...',
    },

    wishlist: {
      wishlist: 'Wishlist',
      home: 'Home',
      hasBeenRemoved: 'has been successfully removed.',
      hasBeenAdded: 'has been added to cart successfully.',
      NoProductsAdded: 'No products in your wishlist',
      product: 'Product',
      price: 'Price',
      actions: 'Actions',
      stockStatus: 'Stock status',
      QuickView: 'Quick view',
      addToCart: 'Add to cart',
      InStock: 'In Stock',
      selectedOption: 'SELECT OPTION',
      GoShop: 'GO SHOP',
    },

    shop: {
      shop: 'Shop',
      results: 'Results',
      clear_all: 'Clear all',
      home: 'Home',
      showMore: 'Show More',
      sort_by: 'Sort by',
      title_a_to_z: 'title A to Z',
      title_z_to_a: 'title Z to A',
      price_high_low: 'Price high low',
      price_low_high: 'Price low high',
      oldest: 'Oldest',
      newest: 'Newest',
      priority: 'Priority',
      show: 'Show',
      type: "Type",
      showLess:"show Less",
      seeAllResults:"See all results",
    },

    support: {
      files: 'files',
      supports: 'Supports',
      subject: 'Subject',
      status: 'Status',
      sendingDate: 'Sending Date',
      TicketID: 'Ticket ID',
      options: 'Options',
      viewDetails: 'View Details',
      send: 'send',
      createTicket: 'Create ticket',
      backToSupport: 'Back To Support',
      supportTable: 'Support table',
      creationDate: 'Creation date',
      lastReply: 'last Reply'
    },

    verify: {
      thank: 'Thank you for verify mail',
      goToShop: 'go to shop',

    },
    pincode:{
      pincode: "Pin Code",
      pincodeonline: "Pin Code Online",
      pincodeoffline: "Pin Code Offline",
      togetpincode:"To get a username and password, please purchase one of the following packages",
      related:"Related Pin Code Products",
      orderUsingWhatsapp:"Order using whatsapp",
    },
    services:{
      unlockServices: "Unlock Services",
      toEnsure:"To ensure a smooth and reliable process, follow the guidelines below:",
      chooseARep:"Choose a reputable courier: It's crucial to select a courier service known for their reliability and trustworthiness. Research and read reviews to ensure that they have a track record of safely shipping and delivering products.",
      ensureSecure:"Ensure secure shipment and delivery: Take necessary precautions to ensure that the products are shipped and delivered safely to your desired location. Consider using additional security measures such as insurance or package tracking to minimize the risk of loss or damage.",
      packItens:"Pack items appropriately: Proper packaging is essential to protect the items during transit. Use suitable packaging materials and techniques specific to the nature of the products being shipped. This includes using cushioning materials, bubble wrap, or foam inserts to prevent any potential damage.",
      useadequate:"Use adequate packaging material and protection: Use the appropriate amount of packaging material to ensure proper protection of the items. Avoid excessive packaging that may lead to increased shipping costs or environmental waste. Strike a balance by providing sufficient protection without going overboard.",
      ensureBattery:"Ensure the battery is fully charged: If applicable, make sure the battery of the shipped item is fully charged before dispatching it. This ensures that the products remains functional upon arrival and can be tested or used immediately if required.",
      regardingthe:"Regarding the provided statement about Techno Lock Keys Trading:",
      technolockkeys:"Techno Lock Keys Trading and our technical team offer top-notch remote unlocking services and refurbishment using advanced and up-to-date technology. We have simplified what used to be complicated and impossible, making it possible and effortless to renew car keys and remotes to a 'like new' condition.",
      askeysandremote:"As keys and remotes for cars are often expensive, buying and selling remotes may not be financially viable without generating a profit.",
    },
    online:{
      onlineServices: "Online Services",
    },
    deliveryinfo:{
      DeliveryInfo:"Delivery Info",
      addToCart: "Add to cart",
      firstStep:"The first step of your order is to add the items you want to buy to the cart by clicking the ADD TO CART button or the cart icon.",
      processing:"Processing",
      itTakes:"It normally takes 1-5 business days for us to process your order. Please note that this does not include holidays and weekends. We will contact you via e-mail or phone if a problem occurs.",
      shipping:"Shipping",
      shippingTime:"Shipment normally takes 2-5 business days to arrive.",
      emailShipping:"Shipping via e-mail option is available for software, you will receive your ordered software in the provided e-mail.",
      makeSure:"Please make sure you have access to the e-mail before you order. Feel free to contact us if you have any questions about the delivery process for your location.",
      pleaseNote:"Please note that if you choose to pay via Bank transfer it would take an extra 2 to 3 days for the transaction to take place.",
      ShippingProcess:"Shipping Process and Conditions",
      OrderConfirmation:"Order Confirmation",
      storeVerify:"Upon receiving an order from a customer, the store verifies the accuracy of the details and products requested before shipping.",
      Packaging: "Packaging",
      packed:"Products are carefully packed to ensure they arrive in good condition, free from damage during the shipping process",
      shippingService:"Choosing a Shipping Service:",
      reliable:"A reliable and reputable shipping company is selected to ensure fast and secure delivery to customers.",
      shippmentTracking:"Shipment Tracking",
      customers:"Customers are provided with a tracking number to monitor the shipment's status and expected arrival of the requested products.",
      reciept:"Receipt Confirmation",
      mustVerify:"Upon receiving the shipment, the customer must verify the products and confirm receipt by signing the proof of delivery.",
      addressingIssue:"Addressing Issues",
      InCase:"In case of any problems or delays in delivery, the store promptly interacts with the customer to resolve the issue and ensure customer satisfaction.",
      Delivery:"Delivery",
      youWill:"You will receive your product at the address you provided during the checkout procedure. Enjoy your new product and thank you for shopping with us!.",
      weAreComitted:"We are committed to ensuring the safe and timely delivery of your orders. When your order is successfully delivered, we kindly request our registered customers to retain the proof of delivery receipt. This receipt serves as confirmation that your order has been received and accepted. Keeping the signed or confirmed delivery receipt is important for your records and can be helpful in case of any future inquiries or concerns regarding your order.",
      deliveryFees:"1. Delivery Fees:",
      OnlineStore:"The online store may charge delivery fees based on the customer's geographic location, order size, or the logistics service used. Delivery fees are usually calculated based on the weight of the package and the distance between the store location and the customer's address.",
      freeDelivery:"2. Free Delivery:",
      theStoreMight:"The store might offer free delivery services to customers if their order exceeds a certain value or as part of special offers or marketing campaigns. Typically, customers need to meet a specified total order amount to qualify for free delivery.",
      toFindOut:"To find out whether the store imposes delivery fees or offers free delivery, customers are advised to check the Shipping and Delivery Policy page on the store's website or contact customer service for precise information regarding the terms and conditions related to delivery services.",
      deliveryTime:"Delivery Time for Local/International Orders:",
      localDelivery:"1. Local Delivery Time:",
      localDeliveryTime:"Local delivery time is generally faster than international delivery and can take anywhere from two days to several days, depending on the location and the logistics service used.",
      internationalDelivery:"2. International Delivery Time:",
      internationalDeliveryTime:"International delivery time can be longer due to long distances, customs processes, and final delivery to the international destination. It can range from several days to several weeks, varying based on the country and the speed of the chosen logistics service. To find out the specific local and international delivery times for the products you wish to purchase, customers are advised to check the Shipping and Delivery Policy page on the store's website. The store typically provides detailed information about the expected delivery times for each service.",
      PleaseNote:"Please note that upon successful completion of the payment process, the payment confirmation will be sent to you via the email provided during the purchase. The confirmation message will include details of your order and a summary of the payment. Payment confirmations are typically delivered within a few minutes after the online payment is completed.",
      checkSpam:"If you do not receive the payment confirmation within a reasonable time, please check your spam or junk mail folder. If you still encounter any issues or have questions, feel free to contact our customer service team. We are here to assist you.",
      willNot:"will NOT deal or provide any services or products to any of OFAC (Office of Foreign Assets Control) sanctions countries in accordance with the law of (United Arab Emirates).",
      ifYouHaveAnyQuestion:"If you have any questions or require assistance regarding the delivery of your order, please do not hesitate to contact our customer support team. Thank you for choosing us for your shopping needs. Your satisfaction is our priority.",

      seoTitle:"Techno Lock Keys Trading | Fast & Reliable Delivery",
      seoDescription:"Explore Techno Lock Keys' efficient delivery services. Swift and secure, our locksmith products reach you promptly. Trust us for reliable solutions and timely deliveries.",
      ogTitle:"Techno Lock Keys Trading | Automotive Locksmith Services",
      ogDescription:"Techno Lock Keys provides a wide range of auto keys, remotes, diagnostics, cutting machines, programming devices, Fobs, transponder keys, and emulators",
    },
    about: {
      aboutTechnoLock: "About Techno Lock",
      creativeTeam: "We are a creative key trading company working since 1997",
      securedBusiness: "Because we are one of the top safe and secured businesses, our practice is highly recommended by our clients. A significant part of our business comes from referrals by customers who are pleased with the quality of service we offer",
      WasEstablished: "The company was established in 1997 with a mission to transform the automobiles keys trading, programmable devices and key making in the UAE market and other part of the world.",
      hasBeenStriving: "The brand 'Techno lock Keys has been striving to deliver top performance products to fulfil every customer's requirement.The motto of the company is to offer defect-free products with zero complaints from customers.",
      contactUs: "Contact Us",
      futureGoal: "Our Future Goal",
      weWantToLead: "We want to lead in innovation & Technology",
      increaseMarket: "Increase market share by expanding product line to smart key systems.",
      improveCustomer: "Improve customer satisfaction by offering 24/7 technical support.",
      streamline: "Streamline production process to reduce costs and improve efficiency. Develop strong partnerships with car manufacturers to increase brand recognition.",
      imlpementEco:"Implement eco-friendly production methods to promote sustainability, Expand international reach by opening new sales and distribution centers. Invest in research and development to introduce innovative products.",
      FosterApostive: "Foster a positive company culture to attract and retain top talent.",
      whatweoffer: "What we Offer",
      ourComprehensive: "Our Comprehensive Locksmith Services and Solutions",
      veryConvinent: "Very Convenient & High Quality Services.",
      ourCompanyOffer: "Our company offers its customers only high-precision products. We invest in production processes and strive for continuous improvement.",
      keyprogramming: "Key Programming And Reprogramming Services.",
      weAreSpecialist: "We are specialist auto locksmiths and we offer services such as repairing key fobs, reprogramming keys and providing spare transponder keys.",
      carKey:"Car Key Repair Services.",
      weHaveTheExperience:"We have the experience and expertise to repair almost any broken or damaged key and fob. We are providing fast and reliable car key repair services.",
      lostKey:"Lost Key Replacement Services.",
      ifYouHave:"If you have lost your vehicle key you no longer need to wonder about how you are going to get a new one, simply contact us and get your key.",
      softwareUpdate: "Software Update",
      weOfferSoftware:"We offer software designed specifically for locksmiths to streamline their operations and enhance their services. Our software features a range of tools and features.",
      support:"24/7 Support",
      weOfferSupport:"We offer 24/7 support to our customers, ensuring that they have access to assistance whenever they need it. Our dedicated support team is available to answer any questions.",

      seoTitle:"Learn About Techno lock keys Mission, Values, and Journey",
      seoDescription:"Uncover Techno lock story: Our mission, values, and journey towards excellence. Join us in celebrating our commitment to making a difference.",
      ogTitle:"Techno Lock Keys Trading | Automotive Locksmith Services",
      ogDescription:"Techno Lock Keys provides a wide range of auto keys, remotes, diagnostics, cutting machines, programming devices, Fobs, transponder keys, and emulators",
    },

    contact:{
      ourBranches:"Our Branches",
      address:"Address",
      uaeAddress:"Sharjah - Industrial No. 5, behind Maliah Road., shop No. 8, Property of Ali Nasir Mohamed Suleiman",
      Mobile:"Mobile",
      ksaAddress:"Al Hasa area - Saudi Arabia",
      usaAddress:"4637 Given ave. Memphis",
      turkeyAddress:"Turkey - Istanbul - Baris Mah.Karadeniz",
      leave: 'Leave A',
      name: 'Name',
      email: 'Email',
      subject: 'Subject',
      message: 'Message',
      sendMessage: 'Send Message',
      contact: 'Contact',
      details: 'Details',
      ticket: 'Ticket',
      sendTicket: 'Send Ticket',
      contactUs: 'contact us',
      seoTitle : "Techno Lock Keys Trading | Get in Touch with Us",
      seoDescription: "Connect with us effortlessly! Our contact us page is your gateway to seamless communication. Reach out for support, inquiries, or collaboration opportunities. We're here to assist you – let's start the conversation today!",
      ogTitle:"Techno Lock Keys Trading | Automotive Locksmith Services",
      ogDescription:"Techno Lock Keys provides a wide range of auto keys, remotes, diagnostics, cutting machines, programming devices, Fobs, transponder keys, and emulators",
    },
    privacypolicy:{
      title: "Our Privacy Policy",
      creditDebit:"All credit/debit card details and personally identifiable information will NOT be stored, sold, shared, rented, or leased to any third parties.",
      websitePolicies: "The Website Policies and",
      TermsAndConditions:"Terms and Conditions",
      mayBeChanged: "may be changed or updated occasionally to meet the requirements and standards.",
      therfore:"Therefore the Customers are encouraged to frequently visit these sections in order to be updated about the changes on the website.",
      modifications:"Modifications will be effective on the day they are posted.",
      someOfTheAd:"Some of the advertisements you see on the Site are selected and delivered by third parties, such as ad networks, advertising agencies, advertisers, and audience segment providers",
      thirdParties:"These third parties may collect information about you and your online activities, either on the Site or on other websites, through cookies, web beacons, and other technologies in an effort to understand your interests and deliver to you advertisements that are tailored to your interests",
      pleaseRemember:"Please remember that we do not have access to, or control over, the information these third parties may collect",
      theInformation:"The information practices of these third parties are not covered by this privacy policy.",
      weRespect:"We respect your privacy and are committed to protecting your personal information. If you make a payment for our products or services on our website, certain details will be required from you. Please note that we use this information solely for the purpose of completing the payment process and delivering the requested service or product",
      theinfocollected:"The information collected from you during the payment process, such as your name, email address, and credit card details, is used to process the payment and ensure the correct delivery of the purchased products or services. We guarantee the confidentiality and security of this information through the use of a secure and trusted connection to our payment provider.",


      weDontShare:"We do not share your personal information with any third party outside of completing the payment process and delivering the service or product. Additionally, we are committed to complying with all relevant laws and regulations related to the protection of personal data.\n",
      wePrioritize:"We prioritize the security and confidentiality of your personal information. When you engage in transactions with us, rest assured that we will not disclose any debit/credit card details to third parties under any circumstances. Your trust is of utmost importance to us, and we are dedicated to safeguarding your privacy and ensuring a secure experience throughout your interactions with our services.\n",
      at:"At",
      WeAre: "we are dedicated to protecting your data privacy and security. We employ a range of hardware and software methods to ensure the confidentiality and integrity of your personal information. However, it's important to note that while we take all necessary precautions, we cannot guarantee the absolute security of any information disclosed online",
      weEncourage:"We encourage you to take appropriate measures on your end, such as using strong passwords and ensuring the security of your devices and internet connection. By using our services, you acknowledge that the security of information transmitted online can never be completely guaranteed.\n",
      PleasebeAware:"Please be aware that",
      mayContain:"may contain links to external websites. While we strive to provide links to reputable and trustworthy sources, we want to emphasize that the merchant is not responsible for the privacy policies or practices of these external websites.",
      WhenYouAccess:"When you access these third-party websites, different rules regarding the collection and use of your personal information may apply. We recommend that you review the privacy policies of these websites to understand how your data will be handled by them.\n",
      ifyouchoose:"if you choose to provide any information to these third parties, it is important to note that the merchant disclaims any responsibility for their privacy practices. We encourage you to contact these entities directly if you have any questions about how they collect, use, or safeguard your personal information.\n",
      yourPrivacy:"Your privacy and security are paramount to us. If you have any concerns or questions about our privacy policy or the practices of external websites linked from",
      doNotHesitate:"please do not hesitate to",
      contactUs:"contact us",
      ThankYouFor:"Thank you for trusting us with your information",
      ifYouHaveAny:"If you have any inquiries regarding how your personal information is collected or used, please do not hesitate to",
      viaThe:"via the",
      email:"Email",
      or:"or",
      phoneNumber:"(+971) 50 442 9045",
      trust:"Thank you for your trust in us, and we look forward to serving you with professionalism and security",
    },

    terms:{
      title:"Terms and conditions",
      theseTerms:"These Terms and Conditions (\"Terms\") govern your use of the Car Locksmith E-commerce Website (the \"Website\") operated by Techno Lock Keys. By accessing or using the Website, you agree to be bound by these Terms. If you do not agree to these Terms, please do not use the Website.\n",
      acceptanceTerms:"1.Acceptance of Terms",
      byUsing:"By using the Website, you acknowledge that you have read, understood, and agree to be bound by these Terms and any additional terms and conditions referenced herein.\n",
      services:"2.Services",
      ourWebsite:"Our Website provides access to information about locksmith services for cars, as well as the opportunity to purchase products and services related to car locksmithing.\n",
      userAccount:"3.User Accounts",
      youMayNeed:"You may need to create an account to access certain features of the Website. You agree to provide accurate, current, and complete information during the registration process.\n",
      youAre:'You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.\n',
      youMust:"You must promptly notify us of any unauthorized access or use of your account.",
      purchase:"4.Purchases",
      whenMaking:"When making a purchase through the Website, you agree to provide accurate billing and payment information.",
      allSales:"All sales are final, and refunds are subject to our Refund Policy",
      prices:"Prices are subject to change without notice, and we are not responsible for pricing errors.",
      intellectual:"5.Intellectual Property",
      allContent:"All content on the Website, including but not limited to text, images, logos, and trademarks, is our property or the property of our licensors and is protected by intellectual property laws.\n",
      YouMayNot:"You may not use, copy, reproduce, modify, or distribute any content from the Website without our prior written consent.",
      privacy:"6.Privacy",
      weCollect:"We collect and use personal information as described in our Privacy Policy.",
      ByUsing:"By using the Website, you consent to the collection and use of your personal information as described in the Privacy Policy.",
      Contact:"7- Contact Information",
      IfYouHave:"If you have any questions about these Terms, please contact us at",
      email:"info@tlkeys.com",
    },
    return:{
      short_title:"Return Policy",
      title:"Return & Refund Policy",
      note:"Note: Please be aware that the original products are not returnable or refundable. Only products that meet the eligibility criteria and are returned within 15 days of purchase will be considered for a refund or exchange. Thank you for your understanding.\n",
      eligibility:"Eligibility for Refunds and Exchanges",
      yourItem:"Your item must be unused and in the same condition that you received it.",
      TheItem:"The item must be in the original packaging.",
      ToComplete:"To complete your return, we require a receipt or proof of purchase.",
      IfYou:"If you receive a refund, return shipping will be deducted from your refund.",
      Partial:"Partial Refunds Are Granted (If Applicable)",
      anyItem:"Any item not in its original condition is damaged or missing parts for reasons not due to our error.",
      anyItemThat:"Any item that is returned more than 15 days after delivery.",
      onceYour:"Once your return is received and inspected, we will send you an email to notify you that we have received your returned item.",
      WeWill:"We will also notify you of the approval or rejection of your refund.",
      IfYouAre:"If you are approved, then your refund will be processed, and a credit will automatically be applied to your credit card or original method of payment, and will be processed within 10 to 45 days depending on the issuing bank of the credit card.\n",
      LateOr:"Late Or Missing Refunds",
      ifYouHave: "If you have not received a refund yet, first check your bank account again. Then contact your credit card company, it may take some time before your refund is officially posted.\n",
      ifyouhavedone:"If you have done all of this and you still have not received your refund yet, please contact us at (+971) 50 442 9045 or at support@tlkeys.com\n",
      nonexchangable:"Non-Exchangeable Items",
      damagedorabused:"Items that are damaged or abused",
      ifthecustomer:"If the customer ordered the wrong item.",
      itemscanbe:"Items can be exchanged for an identical item (in the case of a factory-defective item) but cannot be returned for a refund.",
      Shipping:"Shipping",
      dependingon:"Depending on where you live, the time it may take for your exchanged product to reach you, may vary.",
    },
    alerts:{
      paymentSuccesfull:"Payment Successful",
      acceptTerms:"Please accept the terms and conditions",
      domesticShipping:"Domestic Shipping / Pick up are only Available in the United Arab Emirates",
      PleaseChoose:"Please Choose a shipping method",
      PleaseSelect:"Please select An address",
      chooseCover:"Please choose a cover",
      emailAlready:"Email already exists",
      enterValidEmail:"Enter a valid email",
      RemovedFromCart:"Has been removed from your cart",
      addedToCart:"Has been added to your cart",
      CartCleared:"Your cart has been cleared",
      alreadyInWishList:" products already in Compare",
      hasBeenAddedToYourCompare:"Has been added to your compare",
      RemovedFromCompare:"Has been removed from your compare",
      RemovedWishlist:"Has been removed from your wishlist",
      AddedToWishlist:"Has been added to your wishlist",
      alreadyInWishlist2:"The products already in wishlist",
      viewWishlist:"View Wishlist",
      viewCompare:"View Compare",
      PleaseSelectPaymentMethod: "Please Select a payment method"
    }
  };
