export default
{
  common: {
    AddedtoCompare: 'Agregado a comparar',
    couponCode: 'Código de cupón',
    Noproductsaddedtothecart: 'No hay productos agregados al carrito',
    noCoupons: 'Sin cupones',
    aboutUs: 'Acerca de nosotros',
    buyMorePayLess: 'Compre más, pague menos',
    pleaseCheckRecaptch: 'Por favor, verifique Recaptcha',
    ordersnull: 'transferencia',
    add: 'Agregar',
    edit: 'Editar',
    delete: 'Eliminar',
    filters: 'Filtros',
    othersfilters: 'Otros filtros',
    home: 'Inicio',
    days: 'Días',
    hours: 'Horas',
    off: 'Descuento',
    mins: 'min',
    hrs: 'hrs',
    secs: 'seg',
    seconds: 'Segundos',
    minutes: 'Minutos',
    dashboard: 'Descargas',
    software: 'Software',
    token: 'Token',
    support: 'Soporte',
    diagnose: 'Diagnosticar',
    setup: 'Configuración',
    Faqs: 'Preguntas frecuentes',
    driver: 'Controlador',
    maker: 'Creador',
    configuration: 'Configuración',
    userManual: 'Manual del usuario',
    SharePost: 'Compartir esta publicación',
    shop: 'Tienda',
    myAccount: 'Mi cuenta',
    email: 'Correo electrónico',
    password: 'Contraseña',
    confirmPassword: 'Confirmar contraseña',
    warning: 'Advertencia',
    notAvailable: 'No disponible',
    available: 'Disponible',
    yes: 'Sí',
    no: 'No',
    ok: 'OK',
    cancel: 'Cancelar',
    search: 'Buscar',
    logedin: 'Conectado',
    success: 'Éxito',
    error: 'Error',
    save: 'Guardar',
    updatedProfile: 'Perfil actualizado',
    noAnyData: 'No hay datos',
    deleteDone: 'Eliminado',
    threeDaysAgo: 'Hace 3 días',
    readed: 'Leído',
    loading: 'Cargando...',
    areDelete: '¿Estás seguro de eliminar este elemento?',
    thereisnoreviewyet: 'Aún no hay reseñas',
    createdAt: 'Creado en',
    passwordUpdatedSuccessfully: 'Contraseña actualizada correctamente',
    failedToChangeThePassword: 'No se pudo cambiar la contraseña. Inténtalo de nuevo',
    WelcomeTo: 'Bienvenido a',
    tlkeys: 'Claves de Techno Lock',
  },
  auth: {
    phoneNumber: 'Número de teléfono',
    register: 'Registrarse',
    fullName: 'Nombre completo',
    emailAddress: 'Correo electrónico',
    password: 'Contraseña',
    confirmPassword: 'Confirmar contraseña',
    street: 'Calle',
    address: 'Dirección',
    postalCode: 'Código postal',
    website: 'Sitio web',
    loginInstead: 'Iniciar sesión en su lugar',
    callNow: 'LLÁMENOS AHORA',
    logged: 'Conectado como',
    thanks_for_registering: 'Gracias por registrarte',
    thanks_for_registering_sub_title: 'Ahora, por favor revise su correo para verificar el correo electrónico, o puede ir a otras páginas.',
    companyName:"nombre de empresa",
    Language:"Idioma",
    PhoneNumber: "+971545240905",
    whatsappMessage:"Hola, estoy buscando ayuda.",
    loginRegisterTitle: "Iniciar sesión / Registrarse",
    loginRegisterDescription: "Inicia sesión o regístrate en nuestro sitio web, Techno Lock Keys Trading."
  },
  dashboard: {
    dashboard: 'Panel de control',
    accountDetails: 'Detalles de la cuenta',
    editPassword: 'Editar mi contraseña',
    myOrders: 'Mis pedidos',
    myWallet: 'Mi billetera',
    myCoupons: 'Mis cupones',
    myAddresses: 'Mis direcciones',
    myPaymentCards: 'Mis tarjetas de pago',
    myReview: 'Mi opinión',
    cart: 'Carrito',
    myFavouriteList: 'Mi lista de favoritos',
    compares: 'Comparaciones',
    whatsnew: 'Qué hay de nuevo',
    support: 'Soporte',
    logOut: 'Cerrar sesión',
    wallet: 'Billetera',
    addresses: 'Direcciones',
    FromAccount: 'Desde el panel de su cuenta, puede ver su',
    manageYour: 'administrar su',
    recentOrders: 'pedidos recientes',
    and: 'y',
    orders: 'pedidos',
    checkout: 'Pagar',
  },
  header: {
    shipping_cart: 'Carrito',
    you_are_in: 'Has iniciado sesión',
    subtotal: 'Subtotal',
    view_cart: 'Ver Carrito',
    checkout: 'Pagar',
    no_product_in_cart: 'No hay productos en el carrito.',
    contact: 'Contacto',
    about: 'Acerca de',
    free_shipping: 'Envío exprés gratuito',
    welcome: 'Bienvenido',
    login: 'Iniciar sesión / Registrarse',
    im_searching_for: 'Estoy buscando...',
    home: 'Inicio',
    categories: 'Categorías',
    wishlists: 'Listas de deseos',
    account: 'Cuenta',
    cart: 'Carrito',
    topFashion: 'MODA TOP',
    deals: 'OFERTAS',
    viewSale: 'VER VENTA',
    exclusiveCoupon: 'CUPÓN EXCLUSIVO',
    UpTo: 'HASTA',
    unlockService: 'Servicios de Desbloqueo',
    OnlineServices: 'Servicios en línea',
    Bundles:'Paquetes',
    FreeShipping: 'Envío Gratis',
    BestSeller: 'Más vendido',
    Offer: 'Ofertas',
    keysAndRemote: 'Llaves y Controles Remotos',
    AccessoriesAndTools: 'Accesorios y Herramientas',
    DeviceAndMachine : 'Dispositivos y Máquinas',
    Manufactures: 'Fabricantes',
    TokensAndSoftware: 'Token y Software',
    Cars: 'Automóviles',
    downloads: 'Descargas',
    PinCode : 'Código PIN',
    Emulators: "Emuladoras",
  },
  footer: {
    description: 'Establecidos en 1997, Techno Lock Keys Trading ha sido su socio de confianza en cerrajería durante más de dos décadas. Nos dedicamos a garantizar que sus necesidades de seguridad se cumplan con profesionalismo y experiencia. Desde el corte de llaves hasta la instalación de sistemas de seguridad avanzados, ¡lo tenemos cubierto! Su tranquilidad es nuestra prioridad.',
    copyrights: '© 2024',
    company_name: 'Techno Lock Keys Trading',
    subsicribe: 'Recibe toda la información sobre eventos, ventas y ofertas más recientes',
    subsicribeTitle: 'Suscribirse al boletín',
    enterEmail: 'Ingrese su dirección de correo electrónico',
    subscribe: 'Suscribirse',
    AboutUs: 'Acerca de nosotros',
    ContactUs: 'Contáctenos',
    DeliveryInfo: 'Información de entrega',
    PrivacyPolicy: 'Política de privacidad',
    TermsAndConditions: 'Términos y condiciones',
    ReturnPolicy: 'Política de devoluciones',
  },
  cart: {
    shipping_cart: 'Carrito de compras',
    checkout: 'Pagar',
    order_complete: 'Pedido completado',
    product: 'Producto',
    price: 'Precio',
    quantity: 'Cantidad',
    Subtotal: 'Subtotal',
    discount: 'Descuento',
    actions: 'Acciones',
    stockStatus: 'Estado de stock',
    NoProductsAdded: 'No hay productos agregados al carrito',
    GoShop: 'Ir a comprar',
    Sku: 'SKU',
    Total: 'Total',
    add: 'Agregar',
    toYour: 'a tu',
    wishlist: 'Lista de deseos',
    cart: 'Carrito',
    andGet: '¡y obtén',
    freeShipping: 'envío gratis!',
    delete: 'Eliminar',
    cartTotal: 'Total del carrito',
    outOfStock: "La cantidad seleccionada del producto",
    notavailable: "no está disponible actualmente",
    weWillTry:",pero intentaremos conseguirlo para ti\n",

  },
  coupon: {
    CouponType: 'Tipo de cupón',
    coupons: 'Cupón',
    CouponCode: 'Código de cupón',
    discount: 'Descuento',
    order: 'Pedido',
    used: 'Usado',
    orders: 'Pedidos',
    ends_at: 'Termina en',
    count_available: 'Cantidad disponible',
    Thenumberofusesavailable: 'Número de usos disponibles',
  },
  login: {
    title: 'Iniciar sesión',
    facebook: 'Facebook',
    rememberMe: 'Recordarme',
    forgotPassword: '¿Olvidaste tu contraseña?',
    registerNow: 'Registrarse ahora',
    orSignInWith: 'O inicia sesión con'
  },
  forgotPassword: {
    title: 'Olvidé mi contraseña',
    subText: `¿Has perdido tu contraseña? Por favor ingresa tu
              dirección de correo electrónico. Recibirás
              un enlace para crear una nueva contraseña por correo electrónico.`,
    clickHere: 'Haz clic aquí para iniciar sesión',
    resetPassword: 'Restablecer contraseña',
    createNewPassword: 'Por favor, crea una nueva contraseña.',
    clickHereToLogIn: 'Haz clic aquí para iniciar sesión'
  },

  orders: {
    street: 'Calle',
    tracking_no: 'Número de seguimiento',
    stripe_link: 'Enlace de Stripe',
    paypal: 'Paypal',
    wallet: 'Transferencia',
    stripe: 'Stripe',
    transfer: 'Transferencia',
    free_shipping: 'Envío gratuito',
    cancelled: 'Cancelado',
    created_at: 'Creado en',
    approve: 'Aprobar',
    pending: 'Pendiente',
    muOrder: 'Mis pedidos',
    orderDate: 'Fecha del pedido',
    orderStatus: 'Estado del pedido',
    receiver: 'Receptor',
    country: 'País',
    city: 'Ciudad',
    state: 'Estado',
    note: 'Nota',
    postal_code: 'Código postal',
    address: 'Dirección',
    phone: 'Teléfono',
    weight: 'Peso',
    payment_method: 'Método de pago',
    quantity: 'Cantidad',
    total: 'Total',
    detalis: 'Detalles',
    orderDetails: 'Detalles del pedido',
    orderId: 'ID del pedido',
    cargoCompany: 'Empresa de envío',
    sendInvoice: 'Enviar factura',
    seller: 'Vendedor',
    deliveryInformation: 'Información de entrega',
    deliveryAddress: 'Dirección de entrega',
    paymentHistory: 'Historial de pagos',
    details: 'Detalles',
    status: 'Estado',
    amount: 'Monto',
    paymentInformation: 'Información de pago',
    productTotal: 'Total del producto',
    shippingAmount: 'Costo de envío',
    coupon: 'Cupón',
    download: 'Descargar',
    paymentMethod: 'Método de pago',
    ContactValue: 'Valor de contacto',
    pin_code: 'Código PIN',
    ContactChannel: 'Canal de contacto',
    brand: 'Marca',
    serialNumber: 'Número de serie',
    noInfo: 'Sin información',
    processing: 'Procesando',
    complete: 'Completado',
    on_hold: 'En espera'
  },
  checkout: {
    yourOrderId: 'Tu ID de pedido',
    thankYouForYourOrder: 'Gracias por tu pedido',
    billingDetails: 'Detalles de facturación',
    addrress: 'Dirección',
    paymentMethod: 'Método de pago',
    payPal: 'PayPal',
    stripe: 'Stripe',
    myCards: 'Mis tarjetas',
    newCard: 'Nueva tarjeta',
    cardName: 'Nombre en la tarjeta',
    cardNumber: 'Número de tarjeta',
    mounth: 'Mes',
    year: 'Año',
    cvc: 'CVC',
    shippingMethod: 'Método de envío',
    yourOrder: 'Tu pedido',
    product: 'Producto',
    cardEmpty: 'No hay productos en el carrito.',
    NoProductsCompares: 'No hay productos en tu lista de comparación',
    subtotal: 'Subtotal(sin envío)',
    coupon: 'Cupón',
    applay: 'Aplicar',
    total: 'Total',
    country: 'País',
    city: 'Ciudad',
    createOrder: 'Crear pedido',
    price: 'Precio',
    stockStatus: 'Estado de stock',
    actions: 'Acciones',
    CheckoutNotAvailable: 'El pago no está disponible mientras tu carrito esté vacío.',
    noProductCard: 'No hay productos en el carrito',
    returnToShop: 'VOLVER A LA TIENDA ',
    checkoutBtn: 'Pagar',
    shippingPrice: "Costo de envío",
    phone: 'Teléfono',
    prices: 'Precios',
    type: 'Tipo',
    enterCouponCode: 'Código de cupón',
    paypal: 'PayPal',
    addNewAddress: 'Agregar nueva dirección',
    addNewCard: 'Agregar nueva tarjeta',
    savedCards: 'Tarjetas guardadas',
    loginToGoToCheckout: 'Iniciar sesión para pagar',
    IfYouHaveAcoupon: 'Si tienes un código de cupón, aplícalo ahora',
    applyCoupon: 'Aplicar cupón',
    creditDebitCard: 'Tarjeta de crédito / débito',
    buyNowPayLater: 'Compra ahora, paga después',
    bank: 'Banco',
    accountNumber: 'Número de cuenta',
    SortCode: 'Código de clasificación',
    IBAN: 'IBAN',
    BIC: 'BIC',
    outOfStock:"La cantidad seleccionada no está disponible actualmente, pero intentaremos conseguirla para usted.",
    selectAddress : "Por favor, seleccione una dirección antes de elegir el método de envío",
    selectAShipping:"Por favor, seleccione un método de envío antes de elegir el método de pago",
  },
  account: {
    close: 'Cerrar',
    account_details: 'Detalles de la cuenta',
    name: 'Nombre',
    company_name: 'Nombre de la empresa',
    remove_avatar: 'Eliminar avatar',
    upload_avatar: 'Subir avatar',
    email_address: 'Correo electrónico',
    phone: 'Teléfono',
    website: 'Sitio web',
    type_of_business: 'Tipo de negocio',
    change_password: 'Cambiar contraseña',
    save_changes: 'Guardar cambios',
    address: 'Dirección',
    add_address: 'Agregar dirección',
    loading_addresses: 'Cargando direcciones',
    not_address: 'Aún no has establecido ninguna dirección.',
    not_card: 'Aún no has establecido ninguna tarjeta.',
    loading_cards: 'Cargando tarjetas',
    address_information: 'Las siguientes direcciones se utilizarán en la página de pago por defecto.',
    code: 'Código',
    country: 'País',
    city: 'Ciudad',
    default: 'Predeterminado',
    actions: 'Acciones',
    edit: 'Editar',
    use_default_address: 'Usar como dirección predeterminada',
    current_password: 'Contraseña actual',
    new_password: 'Nueva contraseña',
    confirm_new_password: 'Confirmar nueva contraseña',
    coupons: 'Cupones',
    loading_coupon: 'Cargando cupones...',
    no_coupon: 'Aún no has utilizado ningún cupón.',
    go_shop: 'Ir a comprar',
    coupon: 'Cupón',
    dashboard: 'Panel de control',
    Hello: 'Hola',
    not_you: '¿No eres tú?',
    log_out: 'Cerrar sesión',
    orders: 'Pedidos',
    loading_orders: 'Cargando pedidos...',
    no_orders: 'Aún no has realizado ningún pedido.',
    wallet: 'Billetera',
    order_id: 'ID de pedido',
    seller: 'Vendedor',
    payment_method: 'Método de pago',
    payment_status: 'Estado de pago',
    shipping: 'Envío',
    status: 'Estado',
    coupon_value: 'Valor del cupón',
    tracking_no: 'Número de seguimiento',
    loading_wallet: 'Cargando billetera...',
    no_wallet: 'Aún no tienes nada en tu billetera.',
    amount: 'Monto',
    type: 'Tipo',
    order: 'Pedido',
    note: 'Nota',
    creditCard: 'Tarjeta de crédito',
    add_card: 'Agregar tarjeta',
    whatsnew: 'Novedades',
    no_whatsnew: 'Aún no tienes nada en tus novedades.',
    wishlist: 'Lista de deseos',
    orderDetils: 'Detalles del pedido',
    reviews: 'Reseñas',
    logged: 'Conectado como',
    compares: 'Comparar',
    support: 'Soporte',
    accountDetails: 'Detalles de la cuenta',
    changePassword: 'Cambiar contraseña',
  },
  home: {
    Search: "Buscar",
    orderBy: "Ordenar por",
    latestProducts: 'Últimos productos',
    bestSellingProducts: 'Productos más vendidos',
    topSellingProduct: 'Productos más populares',
    lastVisitedProducts: 'Productos visitados recientemente',
    featuredProducts: 'Productos destacados',
    onSaleProduct:'Productos en descuento',
    newarrivalproducts: 'Nuevos productos',
    freeshoppingproducts: 'Envío gratis',
    oldest: "De más antiguo a más reciente",
    newest: "De más reciente a más antiguo",
    orFindKeys: 'O encuentra llaves',
    remotes: 'controles remotos',
    forAnyVehicle: 'Para cualquier vehículo',
    selectBrand: 'Marca',
    selectModel: 'Modelo',
    selectYear: 'Año',
    SearchFCCID: 'Buscar por FCC ID',
    orSearchPartNumber: 'o NÚMERO DE PIEZA',
    topSelling: 'Productos más vendidos',
    lastVisited: 'Productos visitados recientemente',
    searchInput: 'Estoy buscando...',
    selectCategory: 'Selecciona una categoría',
    shopByBrand: 'Compra por marca',
    option1: 'Envío rápido',
    option2: 'Garantía de devolución de dinero',
    option3: 'Soporte en línea 24/7',
    option4: 'Pago seguro',
    keyandremote:'LLAVES Y CONTROLES REMOTOS PARA CUALQUIER VEHÍCULO',
    searchByCar: 'Buscar por vehículo',
  },

  compare: {
    addToCard: 'Agregar al carrito',
    noProductsInCompares: 'No hay productos en tu lista de comparación',
    title: 'Comparaciones',
    name: 'Nombre',
    summary_name: 'Nombre resumido',
    weight_kg: 'Peso (kg)',
    categories: 'Categorías',
    discount: 'Tiene descuento',
    offer: 'Tiene oferta',
    accessories: 'Accesorios',
    manufacturer: 'Fabricante',
    is_bundled: 'Tiene paquete',
    attributes: 'Atributos',
    image: 'Imagen',
    price: 'Precio',
    brands: 'Marcas',
    description: 'Descripción',
    freeShipping: 'Envío gratuito',
    totalReviews: 'Total de reseñas',
    addCard: 'Agregar al carrito',
    highlight:'Resaltar valores comunes',
  },
  brand: {
    title: 'Marcas',
    enterWhatsApp: 'Ingrese número de WhatsApp',
    enterEmail: 'Ingrese dirección de correo electrónico',
    enterPhone: 'Ingrese número de teléfono',
    enterSerial: 'Ingrese número de serie',
    serialNumber: 'Número de serie',
    ContactChannel: 'Canal de contacto',
    name: 'Nombre',
    price: 'Precio',
    contactUsMethod: 'Método de contacto',
    email: 'Correo electrónico',
    whatsApp: 'WhatsApp',
    phoneNumber: 'Número de teléfono',
    pay: 'Pagar',
    writeSerialNumber: 'Escribe un número de serie de 17 caracteres'
  },
  address: {
    addAddress: 'Agregar dirección',
    edit: 'Editar',
    prices: 'Precio(s)',
    addrress: 'Dirección',
    phone: 'Teléfono',
    stripe: 'Stripe',
    paypal: 'Paypal',
    addCard: 'Agregar tarjeta',
    cardName: 'Nombre en la tarjeta',
    cardNumber: 'Número de tarjeta',
    cardHolder: 'Titular de la tarjeta',
    mounth: 'Mes',
    year: 'Año',
    cvc: 'CVC',
    sevedCard: 'Tarjeta guardada',
    type: 'Tipo',
    shippingPrice: 'Envío',
    enterCouponCode: 'Ingresar código de cupón',
    shippingMethod: 'Método de envío',
    yourOrder: 'Tu pedido',
    product: 'producto(s)',
    coupon: 'Cupón',
    applay: 'Aplicar cupón',
    total: 'Total',
    subtotal: 'Subtotal',
    createOrder: 'Crear pedido',
    checkoutBtn: 'Ir al pago',
    country: 'País',
    city: 'Ciudad',
    loginToGoToCheckout: 'Iniciar sesión para pagar',
    addNewAddress: 'Agregar nueva dirección',
    noAddress: 'No hay direcciones disponibles'
  },
  products: {
    clearance_sale: "Venta de Liquidación",
    bought_bundle_together: "Productos individuales",
    all: "todos",
    home: 'Inicio',
    shop: 'Tienda',
    Description: 'Descripción',
    Attributes: 'Atributos',
    Models: 'Modelos',
    Accessories: 'Accesorios',
    Offers: 'Ofertas',
    Media: 'Multimedia',
    FAQ: 'Preguntas frecuentes',
    Support: 'Soporte',
    Reviews: 'Reseñas',
    Videos: 'Videos',
    PDF: 'PDF',
    CompatibleWith:'Compatible con',
    BundleProducts: 'Productos en paquete',
    contactus: 'contáctenos',
    accessoriesProduct: 'Producto de accesorios',
    bundledProduct: 'Producto en paquete',
    relatedProducts: 'Productos relacionados',
    featuredProducts: 'Productos destacados',
    bestSellingProducts: 'Productos más vendidos',
    latestProducts: 'Últimos productos',
    topRatedProducts: 'Productos mejor valorados',
    discountEndsIn: 'Descuento termina en',
    sku: 'SKU',
    category: 'Categoría',
    MANUFACTURER: 'FABRICANTE',
    Color: 'Color',
    Weight: 'Peso',
    addCard: 'Agregar al carrito',
    viewCart: 'Ver carrito',
    Share: 'Compartir',
    addWishlist: 'Agregar a la lista de deseos',
    goToWishlist: 'Ir a la lista de deseos',
    BRAND: 'Marca',
    MODEL: 'Modelo',
    YEARS: 'Años',
    FROM: 'Desde',
    manufacturer: 'fabricante',
    TO: 'Hasta',
    is_saudi_branch: 'disponible en sucursal de Arabia Saudita',
    hot: 'CALIENTE',
    freeShipping: 'ENVÍO GRATUITO',
    new: 'nuevo',
    PRICE: 'Precio',
    weight: 'Peso',
    reviewFor: 'Reseña para',
    reviewsFor: 'reseñas para',
    serial_number_is_required: 'El número de serie es obligatorio.',
    after_receiving_payment: 'Después de recibir la notificación de pago y el número de serie, le enviaremos el archivo o una notificación de actualización de inmediato.',
    if_want_multi: 'Si desea varios archivos, envíe un número de serie para cada uno separado con +.',
    bundled: 'Paquete',
    serial_number: 'Número de serie',
    addCart: 'Agregar al carrito',
    serial_numbers: 'Números de serie',
    OutOfStock: 'AGOTADO',
    ContactUsToSendYouThePrice: 'Contáctenos',
    ContactUsToSendYouThePriceWhatsapp: 'Contáctenos para enviarle el precio por whatsapp',
    noProductsFound: 'No se encontraron productos que coincidan con su selección.',
    addCompare: 'Agregar a comparar',
    goToCompare: 'Ir a comparar',
    cars: 'Automóviles',
    from:'Desde',
    to:'Hasta',
  },

  review: {
    'comment': 'Comentario',
    'product': 'Producto',
    'your_review': 'Tu reseña',
    'date': 'Fecha',
    AddReview: 'Agregar una reseña',
    YourRating: 'Tu calificación',
    rate: 'Calificar…',
    good: 'Bueno',
    sendReview: 'Enviar reseña',
    perfect: 'Perfecto',
    reviews: 'Reseñas',
    average: 'Promedio',
    VeryPoor: 'Muy malo',
    NotBad: 'No está mal',
    firstToReview: 'Sé el primero en revisar este producto',
    firstReview: 'Sé el primero en revisar',
    writeYourReview: 'Escribe tu reseña aquí...',
  },

  wishlist: {
    wishlist: 'Lista de deseos',
    home: 'Inicio',
    hasBeenRemoved: 'se ha eliminado correctamente.',
    hasBeenAdded: 'se ha agregado al carrito correctamente.',
    NoProductsAdded: 'No hay productos en tu lista de deseos',
    product: 'Producto',
    price: 'Precio',
    actions: 'Acciones',
    stockStatus: 'Estado de stock',
    QuickView: 'Vista rápida',
    addToCart: 'Agregar al carrito',
    InStock: 'En stock',
    selectedOption: 'OPCIÓN SELECCIONADA',
    GoShop: 'IR A LA TIENDA',
  },

  shop: {
    shop: 'Tienda',
    results: 'Resultados',
    clear_all: 'Limpiar todo',
    home: 'Inicio',
    showMore: 'Mostrar más',
    sort_by: 'Ordenar por',
    title_a_to_z: 'título de A a Z',
    title_z_to_a: 'título de Z a A',
    price_high_low: 'Precio de mayor a menor',
    price_low_high: 'Precio de menor a mayor',
    oldest: 'Más antiguo',
    newest: 'Más nuevo',
    priority: 'Prioridad',
    show: 'Mostrar',
    type: "Tipo",
    showLess: 'Mostrar menos',
    seeAllResults: 'Ver todos los resultados',

  },

  support: {
    files: 'archivos',
    supports: 'Soportes',
    subject: 'Asunto',
    status: 'Estado',
    sendingDate: 'Fecha de envío',
    TicketID: 'ID del ticket',
    options: 'Opciones',
    viewDetails: 'Ver detalles',
    send: 'Enviar',
    createTicket: 'Crear ticket',
    backToSupport: 'Volver a soporte',
    supportTable: 'Tabla de soporte',
    creationDate: 'Fecha de creación',
    lastReply: 'Última respuesta'
  },

  verify: {
    thank: 'Gracias por verificar el correo electrónico',
    goToShop: 'ir a la tienda',

  },

  pincode:{
    pincode: "Código postal",
    pincodeonline: "Código postal en línea",
    pincodeoffline: "Código postal fuera de línea",
    togetpincode:"Para obtener un nombre de usuario y contraseña, compre uno de los siguientes paquetes",
    related:"Productos relacionados con el código postal",
    orderUsingWhatsapp:"Ordenar usando whatsapp",
  },

  services:{
    unlockServices: "Servicios de desbloqueo",
    toEnsure:"Para garantizar un proceso fluido y confiable, siga las siguientes pautas:",
    chooseARep:"Elija un servicio de mensajería de confianza: es crucial seleccionar un servicio de mensajería conocido por su confiabilidad y honestidad. Investigue y lea reseñas para asegurarse de que tengan un historial de envío y entrega seguros.",
    ensureSecure:"Asegure el envío y la entrega seguros: Tome las precauciones necesarias para garantizar que los productos se envíen y entreguen de manera segura en su ubicación deseada. Considere usar medidas de seguridad adicionales como seguro o seguimiento de paquetes para minimizar el riesgo de pérdida o daño.",
    packItens:"Empaque los artículos adecuadamente: El embalaje adecuado es esencial para proteger los artículos durante el tránsito. Utilice materiales de embalaje y técnicas adecuadas específicas para la naturaleza de los productos que se envían. Esto incluye el uso de materiales de amortiguación, papel de burbujas o insertos de espuma para evitar posibles daños.",
    useadequate:"Use material de embalaje y protección adecuados: Utilice la cantidad adecuada de material de embalaje para garantizar una protección adecuada de los artículos. Evite el embalaje excesivo que pueda aumentar los costos de envío o los residuos ambientales. Encuentre un equilibrio proporcionando suficiente protección sin exagerar.",
    ensureBattery:"Asegúrese de que la batería esté completamente cargada: Si corresponde, asegúrese de que la batería del artículo enviado esté completamente cargada antes de enviarla. Esto garantiza que los productos permanezcan funcionales a su llegada y puedan ser probados o utilizados inmediatamente si es necesario.",
    regardingthe:"Con respecto a la declaración proporcionada sobre Techno Lock Keys Trading:",
    technolockkeys:"Techno Lock Keys Trading y nuestro equipo técnico ofrecen servicios de desbloqueo remoto y reacondicionamiento de alta calidad utilizando tecnología avanzada y actualizada. Hemos simplificado lo que solía ser complicado e imposible, haciendo posible y sencillo renovar llaves y mandos a distancia para automóviles a una condición 'como nueva'.",
    askeysandremote:"Como las llaves y los mandos a distancia para automóviles suelen ser costosos, comprar y vender mandos a distancia puede no ser financieramente viable sin generar una ganancia.",
  },
  online:{
    onlineServices: "Servicios en línea",
  },

  deliveryinfo:{
    DeliveryInfo:"Información de entrega",
    addToCart: "Añadir al carrito",
    firstStep:"El primer paso de su pedido es agregar los artículos que desea comprar al carrito haciendo clic en el botón AÑADIR AL CARRITO o en el icono del carrito.",
    processing:"Procesamiento",
    itTakes:"Normalmente tardamos de 1 a 5 días hábiles en procesar su pedido. Tenga en cuenta que esto no incluye días festivos ni fines de semana. Nos pondremos en contacto con usted por correo electrónico o teléfono si surge algún problema.",
    shipping:"Envío",
    shippingTime:"El envío normalmente tarda de 2 a 5 días hábiles en llegar.",
    emailShipping:"La opción de envío por correo electrónico está disponible para software, recibirá su software pedido en el correo electrónico proporcionado.",
    makeSure:"Por favor, asegúrese de tener acceso al correo electrónico antes de realizar el pedido. No dude en ponerse en contacto con nosotros si tiene alguna pregunta sobre el proceso de entrega para su ubicación.",
    pleaseNote:"Tenga en cuenta que si elige pagar mediante transferencia bancaria, el proceso de transacción puede tardar entre 2 y 3 días adicionales.",
    ShippingProcess:"Proceso de envío y condiciones",
    OrderConfirmation:"Confirmación del pedido",
    storeVerify:"Al recibir un pedido de un cliente, la tienda verifica la precisión de los detalles y productos solicitados antes del envío.",
    Packaging: "Embalaje",
    packed:"Los productos se empaquetan cuidadosamente para garantizar que lleguen en buen estado, sin daños durante el proceso de envío",
    shippingService:"Elección de un servicio de envío:",
    reliable:"Se selecciona una empresa de envíos confiable y reputada para garantizar una entrega rápida y segura a los clientes.",
    shippmentTracking:"Seguimiento del envío",
    customers:"Se proporciona a los clientes un número de seguimiento para monitorear el estado del envío y la llegada esperada de los productos solicitados.",
    reciept:"Confirmación del recibo",
    mustVerify:"Al recibir el envío, el cliente debe verificar los productos y confirmar la recepción firmando el comprobante de entrega.",
    addressingIssue:"Abordando problemas",
    InCase:"En caso de cualquier problema o retraso en la entrega, la tienda interactúa rápidamente con el cliente para resolver el problema y garantizar la satisfacción del cliente.",
    Delivery:"Entrega",
    youWill:"Recibirá su producto en la dirección que proporcionó durante el procedimiento de pago. ¡Disfrute de su nuevo producto y gracias por comprar con nosotros!.",
    weAreComitted:"Estamos comprometidos a garantizar la entrega segura y oportuna de sus pedidos. Cuando su pedido se entregue con éxito, solicitamos amablemente a nuestros clientes registrados que conserven el recibo de entrega como prueba. Este recibo sirve como confirmación de que su pedido ha sido recibido y aceptado. Mantener el recibo de entrega firmado o confirmado es importante para sus registros y puede ser útil en caso de futuras consultas o inquietudes sobre su pedido.",
    deliveryFees:"1. Tarifas de entrega:",
    OnlineStore:"La tienda en línea puede cobrar tarifas de entrega según la ubicación geográfica del cliente, el tamaño del pedido o el servicio logístico utilizado. Las tarifas de entrega generalmente se calculan en función del peso del paquete y la distancia entre la ubicación de la tienda y la dirección del cliente.",
    freeDelivery:"2. Entrega gratuita:",
    theStoreMight:"La tienda podría ofrecer servicios de entrega gratuitos a los clientes si su pedido supera un cierto valor o como parte de ofertas especiales o campañas de marketing. Típicamente, los clientes deben alcanzar un monto total especificado del pedido para calificar para la entrega gratuita.",
    toFindOut:"Para saber si la tienda impone tarifas de entrega o ofrece entrega gratuita, se recomienda a los clientes que consulten la página de Política de Envío y Entrega en el sitio web de la tienda o que se pongan en contacto con el servicio al cliente para obtener información precisa sobre los términos y condiciones relacionados con los servicios de entrega.",
    deliveryTime:"Tiempo de entrega para pedidos locales/internacionales:",
    localDelivery:"1. Tiempo de entrega local:",
    localDeliveryTime:"El tiempo de entrega local generalmente es más rápido que el de la entrega internacional y puede variar desde dos días hasta varios días, dependiendo de la ubicación y el servicio logístico utilizado.",
    internationalDelivery:"2. Tiempo de entrega internacional:",
    internationalDeliveryTime:"El tiempo de entrega internacional puede ser más largo debido a las largas distancias, los procesos de aduana y la entrega final al destino internacional. Puede variar desde varios días hasta varias semanas, según el país y la velocidad del servicio logístico elegido. Para conocer los tiempos de entrega locales e internacionales específicos para los productos que desea comprar, se recomienda a los clientes que consulten la página de Política de Envío y Entrega en el sitio web de la tienda. La tienda suele proporcionar información detallada sobre los tiempos de entrega esperados para cada servicio.",
    PleaseNote:"Tenga en cuenta que una vez completado con éxito el proceso de pago, la confirmación del pago se enviará a usted por correo electrónico proporcionado durante la compra. El mensaje de confirmación incluirá detalles de su pedido y un resumen del pago. Las confirmaciones de pago generalmente se entregan dentro de unos minutos después de que se complete el pago en línea.",
    checkSpam:"Si no recibe la confirmación del pago dentro de un tiempo razonable, verifique su carpeta de correo no deseado o correo no deseado. Si aún tiene problemas o preguntas, no dude en comunicarse con nuestro equipo de atención al cliente. Estamos aquí para ayudarle.",
    willNot:"NO tratará ni proporcionará servicios o productos a ninguno de los países sancionados por la OFAC (Oficina de Control de Activos Extranjeros) de conformidad con la ley de (Emiratos Árabes Unidos).",
    ifYouHaveAnyQuestion:"Si tiene alguna pregunta o necesita ayuda con la entrega de su pedido, no dude en ponerse en contacto con nuestro equipo de atención al cliente. Gracias por elegirnos para sus necesidades de compras. Su satisfacción es nuestra prioridad.",
    seoTitle:"Techno Lock Keys Trading | Entrega rápida y confiable",
    seoDescription:"Explore los eficientes servicios de entrega de Techno Lock Keys. Nuestros productos de cerrajería llegan a usted de manera rápida y segura. Confíe en nosotros para soluciones confiables y entregas oportunas.",
    ogTitle:"Techno Lock Keys Trading | Servicios de cerrajería automotriz",
    ogDescription:"Techno Lock Keys ofrece una amplia gama de llaves de auto, mandos a distancia, diagnósticos, máquinas de corte, dispositivos de programación, llaveros, llaves de transpondedor y emuladores",
  },

  about: {
    aboutTechnoLock: "Acerca de Techno Lock",
    creativeTeam: "Somos una empresa creativa de comercio de llaves que trabaja desde 1997",
    securedBusiness: "Porque somos uno de los negocios más seguros y confiables, nuestra práctica es muy recomendada por nuestros clientes. Una parte significativa de nuestro negocio proviene de referencias de clientes que están satisfechos con la calidad del servicio que ofrecemos",
    WasEstablished: "La empresa fue establecida en 1997 con la misión de transformar el comercio de llaves de automóviles, dispositivos programables y fabricación de llaves en el mercado de los EAU y otras partes del mundo.",
    hasBeenStriving: "La marca 'Techno Lock Keys' ha estado esforzándose por ofrecer productos de alto rendimiento para satisfacer cada requisito del cliente. El lema de la empresa es ofrecer productos sin defectos y sin quejas de los clientes.",
    contactUs: "Contáctenos",
    futureGoal: "Nuestra meta futura",
    weWantToLead: "Queremos liderar en innovación y tecnología",
    increaseMarket: "Aumentar la cuota de mercado mediante la expansión de la línea de productos a sistemas de llaves inteligentes.",
    improveCustomer: "Mejorar la satisfacción del cliente ofreciendo soporte técnico 24/7.",
    streamline: "Optimizar el proceso de producción para reducir costos y mejorar la eficiencia. Desarrollar sólidas asociaciones con fabricantes de automóviles para aumentar el reconocimiento de la marca.",
    imlpementEco:"Implementar métodos de producción respetuosos con el medio ambiente para promover la sostenibilidad. Ampliar el alcance internacional mediante la apertura de nuevos centros de ventas y distribución. Invertir en investigación y desarrollo para introducir productos innovadores.",
    FosterApostive: "Fomentar una cultura empresarial positiva para atraer y retener talento de primer nivel.",
    whatweoffer: "Lo que ofrecemos",
    ourComprehensive: "Nuestros Servicios y Soluciones de Cerrajería Integral",
    veryConvinent: "Servicios muy convenientes y de alta calidad.",
    ourCompanyOffer: "Nuestra empresa ofrece a sus clientes solo productos de alta precisión. Invertimos en procesos de producción y nos esforzamos por la mejora continua.",
    keyprogramming: "Servicios de Programación y Reprogramación de Llaves.",
    weAreSpecialist: "Somos cerrajeros de automóviles especializados y ofrecemos servicios como reparación de llaves de coche, reprogramación de llaves y suministro de llaves de transpondedor de repuesto.",
    carKey:"Servicios de Reparación de Llaves de Coche.",
    weHaveTheExperience:"Tenemos la experiencia y el conocimiento para reparar casi cualquier llave y mando roto o dañado. Ofrecemos servicios de reparación de llaves de coche rápidos y fiables.",
    lostKey:"Servicios de Reemplazo de Llaves Perdidas.",
    ifYouHave:"Si ha perdido la llave de su vehículo, ya no necesita preguntarse cómo va a obtener una nueva, simplemente contáctenos y obtenga su llave.",
    softwareUpdate: "Actualización de Software",
    weOfferSoftware:"Ofrecemos software diseñado específicamente para cerrajeros para optimizar sus operaciones y mejorar sus servicios. Nuestro software cuenta con una variedad de herramientas y características.",
    support:"Soporte 24/7",
    weOfferSupport:"Ofrecemos soporte 24/7 a nuestros clientes, asegurando que tengan acceso a asistencia siempre que la necesiten. Nuestro equipo de soporte dedicado está disponible para responder cualquier pregunta.",
    seoTitle:"Conozca la Misión, Valores y Trayectoria de Techno Lock Keys",
    seoDescription:"Descubra la historia de Techno Lock: nuestra misión, valores y trayectoria hacia la excelencia. Únase a nosotros para celebrar nuestro compromiso de marcar la diferencia.",
    ogTitle:"Techno Lock Keys Trading | Servicios de Cerrajería Automotriz",
    ogDescription:"Techno Lock Keys ofrece una amplia gama de llaves de auto, mandos a distancia, diagnósticos, máquinas de corte, dispositivos de programación, llaveros, llaves de transpondedor y emuladores",
  },


  contact:{
    ourBranches:"Nuestras Sucursales",
    address:"Dirección",
    uaeAddress:"Sharjah - Industrial No. 5, detrás de la carretera Maliah, tienda No. 8, propiedad de Ali Nasir Mohamed Suleiman",
    Mobile:"Móvil",
    ksaAddress:"Área de Al Hasa - Arabia Saudita",
    usaAddress:"4637 Given ave. Memphis",
    turkeyAddress:"Turquía - Estambul - Baris Mah.Karadeniz",
    leave: 'Dejar un',
    name: 'Nombre',
    email: 'Correo electrónico',
    subject: 'Asunto',
    message: 'Mensaje',
    sendMessage: 'Enviar Mensaje',
    contact: 'Contacto',
    details: 'Detalles',
    ticket: 'Ticket',
    sendTicket: 'Enviar Ticket',
    contactUs: 'contáctenos',
    seoTitle : "Techno Lock Keys Trading | Póngase en contacto con nosotros",
    seoDescription: "¡Conéctese con nosotros sin esfuerzo! Nuestra página de contacto es su puerta de entrada a una comunicación perfecta. Contáctenos para soporte, consultas u oportunidades de colaboración. Estamos aquí para ayudarlo, ¡comencemos la conversación hoy!",
    ogTitle:"Techno Lock Keys Trading | Servicios de Cerrajería Automotriz",
    ogDescription:"Techno Lock Keys ofrece una amplia gama de llaves de auto, mandos a distancia, diagnósticos, máquinas de corte, dispositivos de programación, llaveros, llaves de transpondedor y emuladores",
  },
  privacypolicy:{
    title: "Nuestra Política de Privacidad",
    creditDebit:"Todos los detalles de tarjetas de crédito/débito y la información personal identificable NO se almacenarán, venderán, compartirán, alquilarán o arrendarán a terceros.",
    websitePolicies: "Las políticas del sitio web y los",
    TermsAndConditions:"Términos y Condiciones",
    mayBeChanged: "pueden cambiar o actualizarse ocasionalmente para cumplir con los requisitos y estándares.",
    therfore:"Por lo tanto, se anima a los Clientes a visitar frecuentemente estas secciones para estar actualizados sobre los cambios en el sitio web.",
    modifications:"Las modificaciones serán efectivas el día en que se publiquen.",
    someOfTheAd:"Algunos de los anuncios que ve en el sitio son seleccionados y entregados por terceros, como redes publicitarias, agencias de publicidad, anunciantes y proveedores de segmentos de audiencia",
    thirdParties:"Estos terceros pueden recopilar información sobre usted y sus actividades en línea, ya sea en el Sitio o en otros sitios web, a través de cookies, balizas web y otras tecnologías para comprender sus intereses y enviarle anuncios que se adapten a sus intereses",
    pleaseRemember:"Por favor, recuerde que no tenemos acceso ni control sobre la información que estos terceros puedan recopilar",
    theInformation:"Las prácticas de información de estos terceros no están cubiertas por esta política de privacidad.",
    weRespect:"Respetamos su privacidad y estamos comprometidos a proteger su información personal. Si realiza un pago por nuestros productos o servicios en nuestro sitio web, se requerirán ciertos detalles de usted. Tenga en cuenta que utilizamos esta información únicamente con el fin de completar el proceso de pago y entregar el servicio o producto solicitado",
    theinfocollected:"La información recopilada de usted durante el proceso de pago, como su nombre, dirección de correo electrónico y detalles de la tarjeta de crédito, se utiliza para procesar el pago y garantizar la entrega correcta de los productos o servicios comprados. Garantizamos la confidencialidad y seguridad de esta información mediante el uso de una conexión segura y confiable con nuestro proveedor de pagos.",
    weDontShare:"No compartimos su información personal con ningún tercero fuera de completar el proceso de pago y entregar el servicio o producto. Además, nos comprometemos a cumplir con todas las leyes y regulaciones relevantes relacionadas con la protección de datos personales.\n",
    wePrioritize:"Priorizamos la seguridad y confidencialidad de su información personal. Cuando realice transacciones con nosotros, tenga la seguridad de que no revelaremos ningún detalle de tarjeta de débito/crédito a terceros bajo ninguna circunstancia. Su confianza es de suma importancia para nosotros, y estamos dedicados a proteger su privacidad y garantizar una experiencia segura en todas sus interacciones con nuestros servicios.\n",
    at:"En",
    WeAre: "estamos dedicados a proteger la privacidad y seguridad de sus datos. Empleamos una variedad de métodos de hardware y software para garantizar la confidencialidad y la integridad de su información personal. Sin embargo, es importante tener en cuenta que aunque tomamos todas las precauciones necesarias, no podemos garantizar la seguridad absoluta de ninguna información divulgada en línea",
    weEncourage:"Le recomendamos que tome medidas apropiadas por su cuenta, como el uso de contraseñas fuertes y garantizar la seguridad de sus dispositivos y conexión a Internet. Al utilizar nuestros servicios, reconoce que la seguridad de la información transmitida en línea nunca puede garantizarse completamente.\n",
    PleasebeAware:"Tenga en cuenta que",
    mayContain:"puede contener enlaces a sitios web externos. Aunque nos esforzamos por proporcionar enlaces a fuentes respetables y confiables, queremos enfatizar que el comerciante no es responsable de las políticas de privacidad o prácticas de estos sitios web externos.",
    WhenYouAccess:"Cuando acceda a estos sitios web de terceros, pueden aplicarse diferentes reglas con respecto a la recopilación y el uso de su información personal. Recomendamos que revise las políticas de privacidad de estos sitios web para comprender cómo se manejarán sus datos por parte de ellos.\n",
    ifyouchoose:"si elige proporcionar información a estos terceros, es importante tener en cuenta que el comerciante no asume ninguna responsabilidad por sus prácticas de privacidad. Le recomendamos que se comunique directamente con estas entidades si tiene alguna pregunta sobre cómo recopilan, utilizan o protegen su información personal.\n",
    yourPrivacy:"Su privacidad y seguridad son de suma importancia para nosotros. Si tiene alguna inquietud o pregunta sobre nuestra política de privacidad o las prácticas de sitios web externos vinculados desde",
    doNotHesitate:"no dude en",
    contactUs:"contactarnos",
    ThankYouFor:"Gracias por confiar en nosotros con su información",
    ifYouHaveAny:"Si tiene alguna pregunta sobre cómo se recopila o utiliza su información personal, no dude en",
    viaThe:"a través del",
    email:"Correo Electrónico",
    or:"o",
    phoneNumber:"(+971) 50 442 9045",
    trust:"Gracias por su confianza en nosotros, y esperamos servirle con profesionalismo y seguridad",
  },
  terms:{
    title:"Términos y condiciones",
    theseTerms:"Estos Términos y Condiciones (\"Términos\") rigen su uso del Sitio Web de comercio electrónico Car Locksmith (el \"Sitio Web\") operado por Techno Lock Keys. Al acceder o utilizar el Sitio Web, usted acepta quedar vinculado por estos Términos. Si no está de acuerdo con estos Términos, por favor no utilice el Sitio Web.\n",
    acceptanceTerms:"1. Aceptación de los términos",
    byUsing:"Al utilizar el Sitio Web, reconoce que ha leído, entendido y aceptado quedar vinculado por estos Términos y cualquier término adicional aquí referido.\n",
    services:"2. Servicios",
    ourWebsite:"Nuestro sitio web proporciona acceso a información sobre servicios de cerrajería para automóviles, así como la oportunidad de comprar productos y servicios relacionados con la cerrajería de automóviles.\n",
    userAccount:"3. Cuentas de usuario",
    youMayNeed:"Es posible que necesite crear una cuenta para acceder a ciertas funciones del Sitio Web. Usted acepta proporcionar información precisa, actual y completa durante el proceso de registro.\n",
    youAre:'Usted es responsable de mantener la confidencialidad de las credenciales de su cuenta y de todas las actividades que ocurran bajo su cuenta.\n',
    youMust:"Debe notificarnos de inmediato cualquier acceso o uso no autorizado de su cuenta.",
    purchase:"4. Compras",
    whenMaking:"Al realizar una compra a través del Sitio Web, usted acepta proporcionar información precisa de facturación y pago.",
    allSales:"Todas las ventas son finales y los reembolsos están sujetos a nuestra Política de reembolso",
    prices:"Los precios están sujetos a cambios sin previo aviso, y no somos responsables de errores en los precios.",
    intellectual:"5. Propiedad intelectual",
    allContent:"Todo el contenido del Sitio Web, incluyendo pero no limitado a texto, imágenes, logotipos y marcas comerciales, es nuestra propiedad o propiedad de nuestros licenciantes y está protegido por las leyes de propiedad intelectual.\n",
    YouMayNot:"No puede usar, copiar, reproducir, modificar o distribuir ningún contenido del Sitio Web sin nuestro consentimiento previo por escrito.",
    privacy:"6. Privacidad",
    weCollect:"Recopilamos y utilizamos información personal según se describe en nuestra Política de privacidad.",
    ByUsing:"Al utilizar el Sitio Web, usted acepta la recopilación y el uso de su información personal según se describe en la Política de privacidad.",
    Contact:"7. Información de contacto",
    IfYouHave:"Si tiene alguna pregunta sobre estos Términos, contáctenos en",
    email:"info@tlkeys.com",
  },
  return:{
    short_title:"Política de devolución",
    title:"Política de devolución y reembolso",
    note:"Nota: Tenga en cuenta que los productos originales no son retornables ni reembolsables. Solo se considerarán para un reembolso o intercambio los productos que cumplan con los criterios de elegibilidad y se devuelvan dentro de los 15 días posteriores a la compra. Gracias por su comprensión.\n",
    eligibility:"Elegibilidad para reembolsos e intercambios",
    yourItem:"Su artículo debe estar sin usar y en el mismo estado en que lo recibió.",
    TheItem:"El artículo debe estar en su embalaje original.",
    ToComplete:"Para completar su devolución, necesitamos un recibo o comprobante de compra.",
    IfYou:"Si recibe un reembolso, se deducirán los gastos de envío de su reembolso.",
    Partial:"Se otorgan reembolsos parciales (si corresponde)",
    anyItem:"Cualquier artículo que no esté en su estado original, esté dañado o tenga piezas faltantes por razones que no sean culpa nuestra.",
    anyItemThat:"Cualquier artículo que se devuelva más de 15 días después de la entrega.",
    onceYour:"Una vez que recibamos y verifiquemos su devolución, le enviaremos un correo electrónico para notificarle que hemos recibido su artículo devuelto.",
    WeWill:"También le notificaremos la aprobación o rechazo de su reembolso.",
    IfYouAre:"Si se aprueba, su reembolso se procesará y se aplicará automáticamente un crédito a su tarjeta de crédito o método de pago original, y se procesará dentro de 10 a 45 días, según el banco emisor de la tarjeta de crédito.\n",
    LateOr:"Reembolsos tardíos o faltantes",
    ifYouHave: "Si aún no ha recibido un reembolso, primero verifique nuevamente su cuenta bancaria. Luego, comuníquese con su compañía de tarjeta de crédito, puede pasar algún tiempo antes de que su reembolso se publique oficialmente.\n",
    ifyouhavedone:"Si ha hecho todo esto y aún no ha recibido su reembolso, contáctenos al (+971) 50 442 9045 o a support@tlkeys.com\n",
    nonexchangable:"Artículos no intercambiables",
    damagedorabused:"Artículos dañados o maltratados",
    ifthecustomer:"Si el cliente solicitó el artículo incorrecto.",
    itemscanbe:"Los artículos pueden ser intercambiados por un artículo idéntico (en caso de ser defectuoso de fábrica) pero no pueden ser devueltos para un reembolso.",
    Shipping:"Envío",
    dependingon:"Dependiendo de dónde viva, el tiempo que pueda tardar en llegarle el producto intercambiado puede variar.",
  },

  alerts:{
    paymentSuccesfull:"Pago exitoso",
    acceptTerms:"Por favor, acepta los términos y condiciones",
    domesticShipping:"Envío nacional / Recogida solo disponible en los Emiratos Árabes Unidos",
    PleaseChoose:"Por favor, elige un método de envío",
    PleaseSelect:"Por favor, selecciona una dirección",
    chooseCover:"Por favor, elige una cubierta",
    emailAlready:"El correo electrónico ya existe",
    enterValidEmail:"Introduce un correo electrónico válido",
    RemovedFromCart:"Se ha eliminado de tu carrito",
    addedToCart:"Se ha añadido a tu carrito",
    CartCleared:"Tu carrito ha sido vaciado",
    alreadyInWishList:"productos ya en la lista de deseos",
    hasBeenAddedToYourCompare:"se ha añadido a tu comparación",
    RemovedFromCompare:"se ha eliminado de tu comparación",
    RemovedWishlist:"se ha eliminado de tu lista de deseos",
    AddedToWishlist:"se ha añadido a tu lista de deseos",
    alreadyInWishlist2:"Los productos ya están en la lista de deseos",
    viewWishlist: "Ver lista de deseos",
    viewCompare: "Ver comparación",
    PleaseSelectPaymentMethod: "Por favor seleccione un método de pago",
  }
};
