export default
{
  common: {
    AddedtoCompare: "Ajouté à la comparaison",
    couponCode: "Code de coupon",
    Noproductsaddedtothecart: "Aucun produit ajouté au panier",
    noCoupons: "Aucun coupon",
    aboutUs: "À propos de nous",
    buyMorePayLess: "Achetez plus, payez moins",
    pleaseCheckRecaptch: "Veuillez vérifier le recaptcha",
    ordersnull: "transfert",
    add: "Ajouter",
    edit: "Modifier",
    delete: "Supprimer",
    filters: "Filtres",
    othersfilters: "Autres filtres",
    home: "Accueil",
    days: "Jours",
    hours: "Heures",
    off: "Remise",
    mins: "mins",
    hrs: "hrs",
    secs: "secs",
    seconds: "Secondes",
    minutes: "Minutes",
    dashboard: "Tableau de bord",
    software: "Logiciel",
    token: "Jeton",
    support: "Support",
    diagnose: "Diagnostiquer",
    setup: "Configuration",
    Faqs: "Questions fréquemment posées",
    driver: "Pilote",
    maker: "Fabricant",
    configuration: "Configuration",
    userManual: "Manuel d'utilisateur",
    SharePost: "Partager cet article",
    shop: "Boutique",
    myAccount: "Mon compte",
    email: "Email",
    password: "Mot de passe",
    confirmPassword: "Confirmer le mot de passe",
    warning: "Attention !",
    notAvailable: "Indisponible",
    available: "Disponible",
    yes: "Oui",
    no: "Non",
    ok: "OK",
    cancel: "Annuler",
    search: "Rechercher",
    logedin: "Connecté",
    success: "Succès",
    error: "Erreur",
    save: "Enregistrer",
    updatedProfile: "Profil mis à jour",
    noAnyData: "Aucune donnée disponible",
    deleteDone: "Suppression effectuée",
    threeDaysAgo: "Il y a 3 jours",
    readed: "Lu",
    loading: "Chargement...",
    areDelete: "Êtes-vous sûr de vouloir supprimer cet élément ?",
    thereisnoreviewyet: "Il n'y a pas encore de commentaire",
    createdAt: "Créé à",
    passwordUpdatedSuccessfully: "Mot de passe mis à jour avec succès",
    failedToChangeThePassword: "Échec de la modification du mot de passe, veuillez réessayer",
    WelcomeTo:"Bienvenue sur",
    tlkeys:"Clés de Techno Lock",
  },
  auth: {
    phoneNumber: "Numéro de téléphone",
    register: "S'inscrire",
    fullName: "Nom complet",
    emailAddress: "Adresse e-mail",
    password: "Mot de passe",
    confirmPassword: "Confirmer le mot de passe",
    street: "Rue",
    address: "Adresse",
    postalCode: "Code postal",
    website: "Site Web",
    loginInstead: "Se connecter plutôt",
    callNow: "APPELEZ-NOUS MAINTENANT",
    logged: "Connecté en tant que",
    thanks_for_registering: "Merci de vous être inscrit",
    thanks_for_registering_sub_title: "Veuillez maintenant vérifier votre e-mail pour confirmer l'adresse e-mail, ou vous pouvez aller sur d'autres pages.",
    companyName:"Nom de l'entreprise",
    Language:"Langue",
    PhoneNumber: "+971545240905",
    whatsappMessage:"Bonjour, je cherche de l'aide.",
    loginRegisterTitle: "Connexion / Inscription",
    loginRegisterDescription: "Connectez-vous ou inscrivez-vous sur notre site Web, Techno Lock Keys Trading."
  },
  dashboard: {
    dashboard: "Tableau de bord",
    accountDetails: "Détails du compte",
    editPassword: "Modifier mon mot de passe",
    myOrders: "Mes commandes",
    myWallet: "Mon portefeuille",
    myCoupons: "Mes coupons",
    myAddresses: "Mes adresses",
    myPaymentCards: "Mes cartes de paiement",
    myReview: "Mon avis",
    cart: "Panier",
    myFavouriteList: "Ma liste de favoris",
    compares: "Comparaisons",
    whatsnew: "Quoi de neuf",
    support: "Support",
    logOut: "Déconnexion",
    wallet: "Portefeuille",
    addresses: "Adresses",
    FromAccount: "À partir de votre tableau de bord de compte, vous pouvez consulter vos",
    manageYour: "gérer vos",
    recentOrders: "dernières commandes",
    and: "et",
    orders: "commandes",
    checkout: "Paiement",
  },
  header: {
    shipping_cart: "Panier",
    you_are_in: "vous êtes connecté",
    subtotal: "sous-total",
    view_cart: "Voir le panier",
    checkout: "Paiement",
    no_product_in_cart: "Aucun produit dans le panier.",
    contact: "Contact",
    about: "À propos",
    free_shipping: "Livraison express gratuite",
    welcome: "Bienvenue",
    login: "Connexion/Inscription",
    im_searching_for: "je cherche....",
    home: "Accueil",
    categories: "Catégories",
    wishlists: "Listes de souhaits",
    account: "Compte",
    cart: "Panier",
    topFashion: "MODE TOP",
    deals: "PROMOTIONS",
    viewSale: "VOIR LES PROMOTIONS",
    exclusiveCoupon: "Coupon exclusif",
    UpTo: "Jusqu'à",
    unlockService: "Services de déverrouillage",
    OnlineServices: "Services en ligne",
    Bundles:"Forfaits",
    FreeShipping: "Livraison gratuite",
    BestSeller: "Meilleure vente",
    Offer: "Offres",
    keysAndRemote: "Clés et télécommandes",
    AccessoriesAndTools: "Accessoires et outils",
    DeviceAndMachine : "Appareils et machines",
    Manufactures: "Fabricants",
    TokensAndSoftware: "Jetons et logiciels",
    Cars: "Voitures",
    downloads: "Téléchargements",
    PinCode : "Code PIN",
    Emulators: "Émulateurs",
  },
  footer: {
    description: "Fondée en 1997, Techno Lock Keys Trading est votre partenaire serrurier de confiance depuis plus de deux décennies. Nous sommes dédiés à répondre à vos besoins de sécurité avec professionnalisme et expertise. De la découpe de clés à l'installation de systèmes de sécurité avancés, nous avons tout ce qu'il vous faut. Votre tranquillité d'esprit est notre priorité.",
    copyrights: "© 2024",
    company_name: "Techno Lock Keys Trading",
    subsicribe: "Recevez toutes les dernières informations sur les événements, les ventes et les offres",
    subsicribeTitle: "Abonnez-vous à la newsletter",
    enterEmail: "Entrez votre adresse e-mail",
    subscribe: "S'abonner",
    AboutUs: "À propos de nous",
    ContactUs: "Contactez-nous",
    DeliveryInfo: "Informations de livraison",
    PrivacyPolicy: "Politique de confidentialité",
    TermsAndConditions: "Conditions générales",
    ReturnPolicy: "Politique de retour",
  },
  cart: {
    shipping_cart: "Panier d'achat",
    checkout: "Paiement",
    order_complete: "Commande terminée",
    product: "Produit",
    price: "Prix",
    quantity: "Quantité",
    Subtotal: "Sous-total",
    discount: "Remise",
    actions: "Actions",
    stockStatus: "Statut du stock",
    NoProductsAdded: "Aucun produit ajouté au panier",
    GoShop: "Aller faire des achats",
    Sku: "SKU",
    Total: "Total",
    add: "Ajouter",
    toYour: "à votre",
    wishlist: "Liste de souhaits",
    cart: "Panier",
    andGet: "et obtenez",
    freeShipping: "livraison gratuite!",
    delete: "Supprimer",
    cartTotal: "Total du panier",
    outOfStock: "La quantité sélectionnée du produit",
    notavailable: "n'est actuellement pas disponible",
    weWillTry: ",mais nous essaierons de vous l'obtenir\n",
  },
  coupon: {
    CouponType: "Type de coupon",
    coupons: "Coupon",
    CouponCode: "Code de coupon",
    discount: "Remise",
    order: "Commande",
    used: "Utilisé",
    orders: "Commandes",
    ends_at: "Se termine le ",
    count_available: "Nombre disponible",
    Thenumberofusesavailable: "Le nombre d'utilisations disponibles",
  },
  login: {
    title: "Connexion",
    facebook: "Facebook",
    rememberMe: "Se souvenir de moi",
    forgotPassword: "Mot de passe oublié ?",
    registerNow: "S'inscrire",
    orSignInWith: "Ou connectez-vous avec"
  },
  forgotPassword: {
    title: "Mot de passe oublié",
    subText: `Mot de passe perdu ? Veuillez entrer votre
              adresse e-mail. Vous recevrez
              un lien pour créer un nouveau mot de passe par e-mail.`,
    clickHere: 'Cliquez ici pour vous connecter',
    resetPassword: 'Réinitialiser le mot de passe',
    createNewPassword: 'Veuillez créer un nouveau mot de passe.',
    clickHereToLogIn: 'Cliquez ici pour vous connecter'
  },
  orders: {
    street: 'Rue',
    tracking_no: 'Numéro de suivi',
    stripe_link: 'Lien Stripe',
    paypal: 'Paypal',
    wallet: 'Transfert',
    stripe: 'Stripe',
    transfer: 'Transfert',
    free_shipping: 'Livraison gratuite',
    cancelled: 'Annulée',
    created_at: 'Créée le',
    approve: 'Approuver',
    pending: 'En attente',
    muOrder: 'Mes Commandes',
    orderDate: 'Date de commande',
    orderStatus: 'Statut de la commande',
    receiver: 'Destinataire',
    country: 'Pays',
    city: 'Ville',
    state: 'État',
    note: 'Note',
    postal_code: 'Code postal',
    address: 'Adresse',
    phone: 'Téléphone',
    weight: 'Poids',
    payment_method: 'Méthode de paiement',
    quantity: 'Quantité',
    total: 'Total',
    detalis: 'Détails',
    orderDetails: 'Détails de la commande',
    orderId: 'Numéro de commande',
    cargoCompany: 'Société de transport',
    sendInvoice: 'Envoyer la facture',
    seller: 'Vendeur',
    deliveryInformation: 'Informations de livraison',
    deliveryAddress: 'Adresse de livraison',
    paymentHistory: 'Historique de paiement',
    details: 'Détails',
    status: 'Statut',
    amount: 'Montant',
    paymentInformation: 'Informations de paiement',
    productTotal: 'Total des produits',
    shippingAmount: 'Frais de livraison',
    coupon: 'Coupon',
    download: 'Télécharger',
    paymentMethod: 'Méthode de paiement',
    ContactValue: 'Valeur de contact',
    pin_code: 'Code PIN',
    ContactChannel: 'Canal de contact',
    brand: 'Marque',
    serialNumber: 'Numéro de série',
    noInfo: 'Aucune information',
    processing: 'En cours de traitement',
    complete: 'Terminée',
    on_hold: 'En attente'
  },
  checkout: {
    yourOrderId: 'Votre numéro de commande',
    thankYouForYourOrder: 'Merci pour votre commande',
    billingDetails: 'Détails de facturation',
    addrress: 'Adresse',
    paymentMethod: 'Méthode de paiement',
    payPal: 'PayPal',
    stripe: 'Stripe',
    myCards: 'Mes cartes',
    newCard: 'Nouvelle carte',
    cardName: 'Nom de la carte',
    cardNumber: 'Numéro de carte',
    mounth: 'Mois',
    year: 'Année',
    cvc: 'CVC',
    shippingMethod: 'Méthode d\'expédition',
    yourOrder: 'Votre commande',
    product: 'Produit',
    cardEmpty: 'Aucun produit dans le panier.',
    NoProductsCompares: 'Aucun produit dans votre liste de comparaison',
    subtotal: 'Sous-total(sans expédition)',
    coupon: 'Coupon',
    applay: 'Appliquer',
    total: 'Total',
    country: 'Pays',
    city: 'Ville',
    createOrder: 'Passer la commande',
    price: 'Prix',
    stockStatus: 'Statut du stock',
    actions: 'Actions',
    CheckoutNotAvailable: 'Le paiement n\'est pas disponible tant que votre panier est vide.',
    noProductCard: 'Aucun produit ajouté au panier',
    returnToShop: 'RETOUR À LA BOUTIQUE',
    checkoutBtn: 'Paiement',
    shippingPrice: "Frais de port",
    phone: 'Téléphone',
    prices: 'Prix',
    type: 'Type',
    enterCouponCode: 'Code de coupon',
    paypal: 'paypal',
    addNewAddress: 'Ajouter une nouvelle adresse',
    addNewCard: 'Ajouter une nouvelle carte',
    savedCards: 'Cartes enregistrées',
    loginToGoToCheckout: 'Connectez-vous pour passer au paiement',
    IfYouHaveAcoupon: 'Si vous avez un code coupon, veuillez l\'appliquer maintenant',
    applyCoupon: 'Appliquer le coupon',
    creditDebitCard: 'Carte de crédit / débit',
    buyNowPayLater: 'Achetez maintenant, payez plus tard',
    bank: 'Banque',
    accountNumber: 'Numéro de compte',
    SortCode: 'Code de tri',
    IBAN: 'IBAN',
    BIC: 'BIC',
    outOfStock:"La quantité sélectionnée n'est actuellement pas disponible, mais nous essaierons de l'obtenir pour vous\n",
    selectAddress : "Veuillez sélectionner une adresse avant de choisir le mode de livraison",
    selectAShipping:"Veuillez sélectionner un mode de livraison avant de choisir le mode de paiement"
  },
  account: {
    close: 'Fermer',
    account_details: 'Détails du compte',
    name: 'Nom',
    company_name: 'Nom de l\'entreprise',
    remove_avatar: 'Supprimer l\'avatar',
    upload_avatar: 'Télécharger l\'avatar',
    email_address: 'Adresse e-mail',
    phone: 'Téléphone',
    website: 'Site Web',
    type_of_business: 'Type d\'entreprise',
    change_password: 'Changer le mot de passe',
    save_changes: 'Enregistrer les modifications',
    address: 'Adresse',
    add_address: 'Ajouter une adresse',
    loading_addresses: 'Chargement des adresses',
    not_address: 'Vous n\'avez pas encore défini d\'adresse.',
    not_card: 'Vous n\'avez pas encore défini de cartes.',
    loading_cards: 'Chargement des cartes',
    address_information: 'Les adresses suivantes seront utilisées par défaut sur la page de paiement.',
    code: 'Code',
    country: 'Pays',
    city: 'Ville',
    default: 'Défaut',
    actions: 'Actions',
    edit: 'Modifier',
    use_default_address: 'Utiliser comme adresse par défaut',
    current_password: 'Mot de passe actuel',
    new_password: 'Nouveau mot de passe',
    confirm_new_password: 'Confirmer le nouveau mot de passe',
    coupons: 'Coupons',
    loading_coupon: 'Chargement des coupons...',
    no_coupon: 'Vous n\'avez pas encore utilisé de coupon.',
    go_shop: 'Aller faire des achats',
    coupon: 'Coupon',
    dashboard: 'Tableau de bord',
    Hello: 'Bonjour',
    not_you: 'Pas vous ?',
    log_out: 'Déconnexion',
    orders: 'Commandes',
    loading_orders: 'Chargement des commandes...',
    no_orders: 'Vous n\'avez pas encore passé de commande.',
    wallet: 'Portefeuille',
    order_id: 'ID de commande',
    seller: 'Vendeur',
    payment_method: 'Méthode de paiement',
    payment_status: 'Statut de paiement',
    shipping: 'Expédition',
    status: 'Statut',
    coupon_value: 'Valeur du coupon',
    tracking_no: 'Numéro de suivi',
    loading_wallet: 'Chargement du portefeuille...',
    no_wallet: 'Vous n\'avez encore rien dans votre portefeuille.',
    amount: 'Montant',
    type: 'Type',
    order: 'Commande',
    note: 'Note',
    creditCard: 'Carte de crédit',
    add_card: 'Ajouter une carte',
    whatsnew: 'Nouveautés',
    no_whatsnew: 'Vous n\'avez rien dans vos nouveautés pour le moment.',
    wishlist: 'Liste de souhaits',
    orderDetils: 'Détails de la commande',
    reviews: 'Avis',
    logged: 'Connecté en tant que',
    compares: 'Comparaisons',
    support: 'Support',
    accountDetails: 'Détails du compte',
    changePassword: 'Changer le mot de passe',
  },
  home: {
    Search: "Rechercher",
    orderBy: "Trier par",
    latestProducts: 'Derniers produits',
    bestSellingProducts: 'Meilleurs ventes',
    topSellingProduct: 'Produits les plus vendus',
    lastVisitedProducts: 'Derniers produits consultés',
    featuredProducts: 'Produits en vedette',
    onSaleProduct:'Produits en promotion',
    newarrivalproducts: 'Nouveautés',
    freeshoppingproducts: 'Livraison gratuite',
    oldest: "Du plus ancien au plus récent",
    newest: "Du plus récent au plus ancien",
    orFindKeys: 'OU Trouvez des clés',
    remotes: 'télécommandes',
    forAnyVehicle: 'Pour tout véhicule',
    selectBrand: 'Marque',
    selectModel: 'Modèle',
    selectYear: 'Année',
    SearchFCCID: 'Rechercher par FCC ID',
    orSearchPartNumber: 'ou NUMÉRO DE PIÈCE',
    topSelling: 'Produits les plus vendus',
    lastVisited: 'Derniers produits consultés',
    searchInput: 'Je recherche...',
    selectCategory: 'Sélectionnez une catégorie',
    shopByBrand: 'Acheter par marque',
    option1: 'Livraison rapide',
    option2: 'Garantie de remboursement',
    option3: 'Support en ligne 24/7',
    option4: 'Paiement sécurisé',
    keyandremote:'CLÉS ET TÉLÉCOMMANDES POUR TOUS LES VÉHICULES',
    searchByCar: 'Rechercher par voiture',
  },
  compare: {
    addToCard: 'Ajouter au panier',
    noProductsInCompares: 'Aucun produit dans votre liste de comparaison',
    title: 'Comparaisons',
    name: 'Nom',
    summary_name: 'Nom résumé',
    weight_kg: 'Poids (kg)',
    categories: 'Catégories',
    discount: 'A une remise',
    offer: 'A une offre',
    accessories: 'Accessoires',
    manufacturer: 'Fabricant',
    is_bundled: 'Est un ensemble',
    attributes: 'Attributs',
    image: 'Image',
    price: 'Prix',
    brands: 'Marques',
    description: 'Description',
    freeShipping: 'Livraison gratuite',
    totalReviews: 'Avis totaux',
    addCard: 'Ajouter une carte',
    highlight:'Mettre en évidence les valeurs communes',
  },
  brand: {
    title: 'Marques',
    enterWhatsApp: 'Entrer le numéro WhatsApp',
    enterEmail: 'Entrer l\'adresse e-mail',
    enterPhone: 'Entrer le numéro de téléphone',
    enterSerial: 'Entrer le numéro de série',
    serialNumber: 'Numéro de série',
    ContactChannel: 'Canal de contact',
    name: 'Nom',
    price: 'Prix',
    contactUsMethod: 'Méthode de contact',
    email: 'E-mail',
    whatsApp: 'WhatsApp',
    phoneNumber: 'Numéro de téléphone',
    pay: 'Payer',
    writeSerialNumber: 'Écrire un numéro de série de 17 caractères',
  },
  address: {
    addAddress: 'Ajouter une adresse',
    edit: 'Modifier',
    prices: 'Prix',
    addrress: 'Adresse',
    phone: 'Téléphone',
    stripe: 'Stripe',
    paypal: 'Paypal',
    addCard: 'Ajouter une carte',
    cardName: 'Nom de la carte',
    cardNumber: 'Numéro de carte',
    cardHolder: 'Titulaire de la carte',
    mounth: 'Mois',
    year: 'Année',
    cvc: 'CVC',
    sevedCard: 'Carte enregistrée',
    type: 'Type',
    shippingPrice: 'Frais de port',
    enterCouponCode: 'Entrer le code coupon',
    shippingMethod: 'Méthode de livraison',
    yourOrder: 'Votre commande',
    product: 'produit(s)',
    coupon: 'Coupon',
    applay: 'Appliquer le coupon',
    total: 'Total',
    subtotal: 'Sous-total',
    createOrder: 'Créer la commande',
    checkoutBtn: 'Aller au paiement',
    country: 'Pays',
    city: 'Ville',
    loginToGoToCheckout: 'Connectez-vous pour passer au paiement',
    addNewAddress: 'Ajouter une nouvelle adresse',
    noAddress: 'Il n\'y a pas d\'adresses',
  },
  product: {
    bought_bundle_together: "Produits individuels",
    all: "tout",
    home: 'Accueil',
    shop: 'Boutique',
    Description: 'Description',
    Attributes: 'Attributs',
    Models: 'Modèles',
    Accessories: 'Accessoires',
    Offers: 'Offres',
    Media: 'Média',
    FAQ: 'FAQ',
    Support: 'Support',
    Reviews: 'Avis',
    Videos: 'Vidéos',
    PDF: 'PDF',
    CompatibleWith:'Compatible avec',
    BundleProducts: 'Produits groupés',
    contactus: 'nous contacter',
    accessoriesProduct: 'Produit d\'accessoire',
    bundledProduct: 'Produit groupé',
    relatedProducts: 'Produits connexes',
    featuredProducts: 'Produits en vedette',
    bestSellingProducts: 'Meilleures ventes',
    latestProducts: 'Derniers produits',
    topRatedProducts: 'Produits les mieux notés',
    discountEndsIn: 'La réduction se termine dans',
    sku: 'SKU',
    category: 'Catégorie',
    MANUFACTURER: 'FABRICANT',
    Color: 'Couleur',
    Weight: 'Poids',
    addCard: 'Ajouter au panier',
    viewCart: 'Voir le panier',
    Share: 'Partager',
    addWishlist: 'Ajouter à la liste de souhaits',
    goToWishlist: 'Aller à la liste de souhaits',
    BRAND: 'Marque',
    MODEL: 'Modèle',
    YEARS: 'Années',
    FROM: 'De',
    manufacturer: 'fabricant',
    TO: 'À',
    is_saudi_branch: 'disponible en succursale saoudienne',
    hot: 'CHAUD',
    freeShipping: 'LIVRAISON GRATUITE',
    new: 'nouveau',
    PRICE: 'Prix',
    weight: 'Poids',
    reviewFor: 'Avis pour',
    reviewsFor: 'Avis pour',
    serial_number_is_required: 'Le numéro de série est requis.',
    after_receiving_payment: 'Après réception de la notification de paiement et du numéro de série, nous vous enverrons rapidement le fichier ou une notification de mise à jour.',
    if_want_multi: 'Si vous souhaitez plusieurs fichiers, envoyez un numéro de série pour chacun, séparé par +.',
    bundled: 'Groupé',
    serial_number: 'Numéro de série',
    addCart: 'Ajouter au panier',
    serial_numbers: 'Numéros de série',
    OutOfStock: 'EN RUPTURE DE STOCK',
    ContactUsToSendYouThePrice: 'Contactez-nous',
    ContactUsToSendYouThePriceWhatsapp: 'Contactez-nous pour vous envoyer le prix via l\'application WhatsApp',
    noProductsFound: 'Aucun produit trouvé correspondant à votre sélection.',
    addCompare: 'Ajouter à la comparaison',
    goToCompare: 'Aller à la comparaison',
    cars: 'Voitures',
    from:'De',
    to:'À',
  },

  review: {
    'comment': 'Commentaire',
    'product': 'Produit',
    'your_review': 'Votre avis',
    'date': 'Date',
    AddReview: 'Ajouter un avis',
    YourRating: 'Votre évaluation',
    rate: 'Évaluer…',
    good: 'Bien',
    sendReview: 'Envoyer l\'avis',
    perfect: 'Parfait',
    reviews: 'Avis',
    average: 'Moyen',
    VeryPoor: 'Très mauvais',
    NotBad: 'Pas si mal',
    firstToReview: 'Soyez le premier à donner votre avis sur ce produit',
    firstReview: 'Soyez le premier à donner un avis',
    writeYourReview: "Écrivez votre avis ici...",
  },
  wishlist: {
    wishlist: 'Liste de souhaits',
    home: 'Accueil',
    hasBeenRemoved: 'a été retiré avec succès.',
    hasBeenAdded: 'a été ajouté au panier avec succès.',
    NoProductsAdded: 'Aucun produit dans votre liste de souhaits',
    product: 'Produit',
    price: 'Prix',
    actions: 'Actions',
    stockStatus: 'État des stocks',
    QuickView: 'Aperçu rapide',
    addToCart: 'Ajouter au panier',
    InStock: 'En stock',
    selectedOption: 'OPTION SÉLECTIONNÉE',
    GoShop: 'ALLER À LA BOUTIQUE',
  },
  shop: {
    shop: 'Boutique',
    results: 'Résultats',
    clear_all: 'Tout effacer',
    home: 'Accueil',
    showMore: 'Voir plus',
    sort_by: 'Trier par',
    title_a_to_z: 'titre A à Z',
    title_z_to_a: 'titre Z à A',
    price_high_low: 'Prix élevé à bas',
    price_low_high: 'Prix bas à élevé',
    oldest: 'Le plus ancien',
    newest: 'Le plus récent',
    priority: 'Priorité',
    show: 'Afficher',
    type: "Type",
    showLess: 'Afficher moins',
    seeAllResults: 'Voir tous les résultats',
  },
  support: {
    files: 'Fichiers',
    supports: 'Supports',
    subject: 'Sujet',
    status: 'Statut',
    sendingDate: 'Date d\'envoi',
    TicketID: 'ID du ticket',
    options: 'Options',
    viewDetails: 'Voir les détails',
    send: 'Envoyer',
    createTicket: 'Créer un ticket',
    backToSupport: 'Retour au support',
    supportTable: 'Tableau de support',
    creationDate: 'Date de création',
    lastReply: 'Dernière réponse'
  },

  verify: {
    thank: 'Merci pour la vérification de l\'email',
    goToShop: 'Aller à la boutique',

  },
  pincode:{
    pincode: "Code PIN",
    pincodeonline: "Code PIN en ligne",
    pincodeoffline: "Code PIN hors ligne",
    togetpincode:"Pour obtenir un nom d'utilisateur et un mot de passe, veuillez acheter l'un des packages suivants",
    related:"Produits de code PIN associés",
    orderUsingWhatsapp:"Commander via WhatsApp",
  },
  services:{
    unlockServices: "Services de déverrouillage",
    toEnsure:"Pour garantir un processus fluide et fiable, suivez les directives ci-dessous :",
    chooseARep:"Choisissez un service de messagerie réputé : Il est crucial de sélectionner un service de messagerie connu pour sa fiabilité et sa confiance. Recherchez et lisez les avis pour vous assurer qu'ils ont un historique de livraison et de livraison sécurisées.",
    ensureSecure:"Assurez une expédition et une livraison sécurisées : Prenez les précautions nécessaires pour garantir que les produits sont expédiés et livrés en toute sécurité à l'emplacement souhaité. Envisagez d'utiliser des mesures de sécurité supplémentaires telles que l'assurance ou le suivi des colis pour minimiser le risque de perte ou de dommage.",
    packItens:"Emballer les articles de manière appropriée : Un emballage approprié est essentiel pour protéger les articles pendant le transport. Utilisez des matériaux d'emballage et des techniques adaptés à la nature des produits expédiés. Cela inclut l'utilisation de matériaux de rembourrage, de papier bulle ou d'inserts en mousse pour éviter tout dommage potentiel.",
    useadequate:"Utilisez un matériau d'emballage et une protection adéquats : Utilisez la quantité appropriée de matériau d'emballage pour assurer une protection adéquate des articles. Évitez un emballage excessif qui pourrait entraîner des coûts d'expédition supplémentaires ou des déchets environnementaux. Trouvez un équilibre en fournissant une protection suffisante sans en faire trop.",
    ensureBattery:"Assurez-vous que la batterie est complètement chargée : Si applicable, assurez-vous que la batterie de l'article expédié est complètement chargée avant de l'expédier. Cela garantit que les produits restent fonctionnels à leur arrivée et peuvent être testés ou utilisés immédiatement si nécessaire.",
    regardingthe:"Concernant l'affirmation fournie sur Techno Lock Keys Trading :",
    technolockkeys:"Techno Lock Keys Trading et notre équipe technique proposent des services de déverrouillage à distance et de rénovation de haute qualité en utilisant une technologie avancée et à jour. Nous avons simplifié ce qui était autrefois compliqué et impossible, le rendant possible et facile de renouveler les clés de voiture et les télécommandes à un état 'comme neuf'.",
    askeysandremote:"Comme les clés et les télécommandes pour les voitures sont souvent chères, acheter et vendre des télécommandes peut ne pas être financièrement viable sans générer de profit.",
  },
  online:{
    onlineServices: "Services en ligne",
  },
  deliveryinfo:{
    DeliveryInfo:"Informations de livraison",
    addToCart: "Ajouter au panier",
    firstStep:"La première étape de votre commande consiste à ajouter les articles que vous souhaitez acheter au panier en cliquant sur le bouton AJOUTER AU PANIER ou l'icône du panier.",
    processing:"Traitement",
    itTakes:"Il faut normalement 1 à 5 jours ouvrables pour traiter votre commande. Veuillez noter que cela n'inclut pas les jours fériés et les week-ends. Nous vous contacterons par e-mail ou par téléphone en cas de problème.",
    shipping:"Expédition",
    shippingTime:"L'expédition prend généralement de 2 à 5 jours ouvrables pour arriver.",
    emailShipping:"L'option d'expédition par e-mail est disponible pour les logiciels. Vous recevrez votre logiciel commandé dans l'e-mail fourni.",
    makeSure:"Veuillez vous assurer d'avoir accès à l'e-mail avant de passer commande. N'hésitez pas à nous contacter si vous avez des questions sur le processus de livraison pour votre emplacement.",
    pleaseNote:"Veuillez noter que si vous choisissez de payer par virement bancaire, cela prendra 2 à 3 jours supplémentaires pour que la transaction ait lieu.",
    ShippingProcess:"Processus et conditions d'expédition",
    OrderConfirmation:"Confirmation de commande",
    storeVerify:"Dès réception d'une commande d'un client, le magasin vérifie l'exactitude des détails et des produits demandés avant l'expédition.",
    Packaging: "Emballage",
    packed:"Les produits sont soigneusement emballés pour garantir qu'ils arrivent en bon état, sans dommage pendant le processus d'expédition.",
    shippingService:"Choix d'un service d'expédition :",
    reliable:"Une société d'expédition fiable et réputée est sélectionnée pour garantir une livraison rapide et sécurisée aux clients.",
    shippmentTracking:"Suivi de l'expédition",
    customers:"Les clients reçoivent un numéro de suivi pour surveiller l'état de l'expédition et l'arrivée prévue des produits demandés.",
    reciept:"Confirmation de réception",
    mustVerify:"Dès réception de l'expédition, le client doit vérifier les produits et confirmer la réception en signant le bon de livraison.",
    addressingIssue:"Résolution des problèmes d'adresse",
    InCase:"En cas de problèmes ou de retards de livraison, le magasin interagit rapidement avec le client pour résoudre le problème et garantir la satisfaction du client.",
    Delivery:"Livraison",
    youWill:"Vous recevrez votre produit à l'adresse que vous avez fournie lors de la procédure de paiement. Profitez de votre nouveau produit et merci d'avoir fait vos achats chez nous !.",
    weAreComitted:"Nous nous engageons à garantir la livraison sûre et rapide de vos commandes. Lorsque votre commande est livrée avec succès, nous demandons aimablement à nos clients enregistrés de conserver le reçu de confirmation de livraison. Ce reçu sert de confirmation que votre commande a été reçue et acceptée. Conserver le reçu de livraison signé ou confirmé est important pour vos dossiers et peut être utile en cas de futures questions ou préoccupations concernant votre commande.",
    deliveryFees:"1. Frais de livraison :",
    OnlineStore:"La boutique en ligne peut facturer des frais de livraison en fonction de l'emplacement géographique du client, de la taille de la commande ou du service logistique utilisé. Les frais de livraison sont généralement calculés en fonction du poids du colis et de la distance entre l'emplacement du magasin et l'adresse du client.",
    freeDelivery:"2. Livraison gratuite :",
    theStoreMight:"La boutique pourrait offrir des services de livraison gratuits aux clients si leur commande dépasse une certaine valeur ou dans le cadre d'offres spéciales ou de campagnes marketing. En général, les clients doivent atteindre un montant total de commande spécifié pour bénéficier de la livraison gratuite.",
    toFindOut:"Pour savoir si la boutique impose des frais de livraison ou offre la livraison gratuite, les clients sont invités à consulter la page Politique d'expédition et de livraison sur le site Web du magasin ou à contacter le service client pour obtenir des informations précises sur les conditions de service de livraison.",
    deliveryTime:"Délai de livraison pour les commandes locales/internationales :",
    localDelivery:"1. Délai de livraison local :",
    localDeliveryTime:"Le délai de livraison local est généralement plus rapide que la livraison internationale et peut prendre de deux jours à plusieurs jours, en fonction de l'emplacement et du service logistique utilisé.",
    internationalDelivery:"2. Délai de livraison international :",
    internationalDeliveryTime:"Le délai de livraison international peut être plus long en raison des longues distances, des processus de douane et de la livraison finale vers la destination internationale. Il peut varier de plusieurs jours à plusieurs semaines, selon le pays et la vitesse du service logistique choisi. Pour connaître les délais de livraison locaux et internationaux spécifiques pour les produits que vous souhaitez acheter, les clients sont invités à consulter la page Politique d'expédition et de livraison sur le site Web du magasin. Le magasin fournit généralement des informations détaillées sur les délais de livraison prévus pour chaque service.",
    PleaseNote:"Veuillez noter qu'après avoir terminé avec succès le processus de paiement, la confirmation de paiement vous sera envoyée par e-mail à l'adresse fournie lors de l'achat. Le message de confirmation inclura les détails de votre commande et un résumé du paiement. Les confirmations de paiement sont généralement envoyées quelques minutes après que le paiement en ligne est effectué.",
    checkSpam:"Si vous ne recevez pas la confirmation de paiement dans un délai raisonnable, veuillez vérifier votre dossier de courrier indésirable ou de spam. Si vous rencontrez toujours des problèmes ou avez des questions, n'hésitez pas à contacter notre service client. Nous sommes là pour vous aider.",
    willNot:"ne traitera ni ne fournira aucun service ou produit à aucun des pays soumis à des sanctions de l'OFAC (Office of Foreign Assets Control) conformément à la loi des Émirats arabes unis.",
    ifYouHaveAnyQuestion:"Si vous avez des questions ou avez besoin d'aide concernant la livraison de votre commande, n'hésitez pas à contacter notre service client. Merci de nous avoir choisis pour vos besoins d'achat. Votre satisfaction est notre priorité.",
    seoTitle:"Techno Lock Keys Trading | Livraison rapide et fiable",
    seoDescription:"Découvrez les services de livraison efficaces de Techno Lock Keys. Rapide et sécurisé, nos produits de serrurerie vous parviennent rapidement. Faites-nous confiance pour des solutions fiables et des livraisons opportunes.",
    ogTitle:"Techno Lock Keys Trading | Services de serrurier automobile",
    ogDescription:"Techno Lock Keys propose une large gamme de clés de voiture, de télécommandes, de diagnostics, de machines de découpe, de dispositifs de programmation, de télécommandes, de clés à transpondeur et d'émulateurs",
  },
  about: {
    aboutTechnoLock: "À propos de Techno Lock",
    creativeTeam: "Nous sommes une entreprise créative de trading de clés travaillant depuis 1997",
    securedBusiness: "Parce que nous sommes l'une des entreprises les plus sûres et sécurisées, notre pratique est fortement recommandée par nos clients. Une part importante de notre activité provient des recommandations de clients satisfaits de la qualité du service que nous offrons",
    WasEstablished: "La société a été créée en 1997 avec pour mission de transformer le commerce des clés automobiles, les appareils programmables et la fabrication de clés sur le marché des Émirats arabes unis et dans d'autres parties du monde.",
    hasBeenStriving: "La marque 'Techno lock Keys s'efforce de fournir des produits performants pour répondre aux exigences de chaque client. La devise de l'entreprise est d'offrir des produits sans défaut avec zéro plainte de la part des clients.",
    contactUs: "Contactez-nous",
    futureGoal: "Notre objectif futur",
    weWantToLead: "Nous voulons être leader en innovation et technologie",
    increaseMarket: "Augmenter la part de marché en élargissant la gamme de produits aux systèmes de clés intelligentes.",
    improveCustomer: "Améliorer la satisfaction client en offrant un support technique 24/7.",
    streamline: "Optimiser le processus de production pour réduire les coûts et améliorer l'efficacité. Développer des partenariats solides avec les constructeurs automobiles pour accroître la notoriété de la marque.",
    imlpementEco:"Implémenter des méthodes de production respectueuses de l'environnement pour promouvoir la durabilité. Élargir la portée internationale en ouvrant de nouveaux centres de vente et de distribution. Investir dans la recherche et le développement pour introduire des produits innovants.",
    FosterApostive: "Promouvoir une culture d'entreprise positive pour attirer et fidéliser les meilleurs talents.",
    whatweoffer: "Ce que nous offrons",
    ourComprehensive: "Nos services et solutions de serrurerie complets",
    veryConvinent: "Services très pratiques et de haute qualité.",
    ourCompanyOffer: "Notre entreprise n'offre à ses clients que des produits de haute précision. Nous investissons dans les processus de production et recherchons une amélioration continue.",
    keyprogramming: "Services de programmation et de reprogrammation de clés.",
    weAreSpecialist: "Nous sommes des serruriers automobiles spécialisés et nous offrons des services tels que la réparation de télécommandes, la reprogrammation de clés et la fourniture de clés transpondeurs de rechange.",
    carKey:"Services de réparation de clés de voiture.",
    weHaveTheExperience:"Nous avons l'expérience et l'expertise pour réparer presque toutes les clés et télécommandes cassées ou endommagées. Nous fournissons des services de réparation de clés de voiture rapides et fiables.",
    lostKey:"Services de remplacement de clés perdues.",
    ifYouHave:"Si vous avez perdu la clé de votre véhicule, vous n'avez plus à vous demander comment obtenir une nouvelle clé, contactez simplement nous et obtenez votre clé.",
    softwareUpdate: "Mise à jour logicielle",
    weOfferSoftware:"Nous proposons un logiciel conçu spécifiquement pour les serruriers afin de rationaliser leurs opérations et d'améliorer leurs services. Notre logiciel propose une gamme d'outils et de fonctionnalités.",
    support:"Support 24/7",
    weOfferSupport:"Nous offrons un support 24/7 à nos clients, garantissant qu'ils ont accès à une assistance quand ils en ont besoin. Notre équipe de support dédiée est disponible pour répondre à toutes vos questions.",

    seoTitle:"Découvrez la mission, les valeurs et le parcours de Techno lock keys",
    seoDescription:"Découvrez l'histoire de Techno lock : notre mission, nos valeurs et notre parcours vers l'excellence. Rejoignez-nous pour célébrer notre engagement à faire la différence.",
    ogTitle:"Techno Lock Keys Trading | Services de serrurier automobile",
    ogDescription:"Techno Lock Keys propose une large gamme de clés de voiture, de télécommandes, de diagnostics, de machines de découpe, de dispositifs de programmation, de télécommandes, de clés à transpondeur et d'émulateurs",
  },
  contact:{
    ourBranches:"Nos Succursales",
    address:"Adresse",
    uaeAddress:"Sharjah - Zone industrielle n°5, derrière Maliah Road, boutique n°8, Propriété de Ali Nasir Mohamed Suleiman",
    Mobile:"Mobile",
    ksaAddress:"Région d'Al Hasa - Arabie saoudite",
    usaAddress:"4637 Given ave. Memphis",
    turkeyAddress:"Turquie - Istanbul - Baris Mah.Karadeniz",
    leave: 'Laissez un',
    name: 'Nom',
    email: 'Email',
    subject: 'Sujet',
    message: 'Message',
    sendMessage: 'Envoyer le message',
    contact: 'Contact',
    details: 'Détails',
    ticket: 'Ticket',
    sendTicket: 'Envoyer le ticket',
    contactUs: 'nous contacter',
    seoTitle : "Techno Lock Keys Trading | Contactez-nous",
    seoDescription: "Connectez-vous avec nous facilement ! Notre page de contact est votre passerelle vers une communication fluide. Contactez-nous pour obtenir du support, des informations ou des opportunités de collaboration. Nous sommes là pour vous aider - commençons la conversation dès aujourd'hui !",
    ogTitle:"Techno Lock Keys Trading | Services de serrurier automobile",
    ogDescription:"Techno Lock Keys propose une large gamme de clés de voiture, de télécommandes, de diagnostics, de machines de découpe, de dispositifs de programmation, de télécommandes, de clés à transpondeur et d'émulateurs",
  },
  privacypolicy:{
    title: "Notre politique de confidentialité",
    creditDebit:"Tous les détails des cartes de crédit/débit et les informations personnellement identifiables NE seront PAS stockés, vendus, partagés, loués ou loués à des tiers.",
    websitePolicies: "Les politiques du site Web et les",
    TermsAndConditions:"Termes et Conditions",
    mayBeChanged: "peuvent être modifiés ou mis à jour de temps en temps pour répondre aux exigences et aux normes.",
    therfore:"Par conséquent, les clients sont encouragés à visiter fréquemment ces sections afin de se tenir informés des changements sur le site.",
    modifications:"Les modifications seront effectives le jour de leur publication.",
    someOfTheAd:"Certaines des publicités que vous voyez sur le site sont sélectionnées et diffusées par des tiers, tels que des réseaux publicitaires, des agences publicitaires, des annonceurs et des fournisseurs de segments d'audience",
    thirdParties:"Ces tiers peuvent collecter des informations vous concernant et vos activités en ligne, soit sur le site, soit sur d'autres sites Web, grâce à des cookies, des balises web et d'autres technologies dans le but de comprendre vos intérêts et de vous diffuser des publicités adaptées à vos intérêts",
    pleaseRemember:"Veuillez vous rappeler que nous n'avons pas accès aux informations que ces tiers peuvent collecter",
    theInformation:"Les pratiques d'information de ces tiers ne sont pas couvertes par cette politique de confidentialité.",
    weRespect:"Nous respectons votre vie privée et nous nous engageons à protéger vos informations personnelles. Si vous effectuez un paiement pour nos produits ou services sur notre site Web, certaines informations vous seront demandées. Veuillez noter que nous utilisons ces informations uniquement dans le but de finaliser le processus de paiement et de livrer le service ou le produit demandé",
    theinfocollected:"Les informations collectées auprès de vous lors du processus de paiement, telles que votre nom, votre adresse e-mail et les détails de votre carte de crédit, sont utilisées pour traiter le paiement et garantir la livraison correcte des produits ou services achetés. Nous garantissons la confidentialité et la sécurité de ces informations grâce à l'utilisation d'une connexion sécurisée et fiable avec notre fournisseur de paiement.",
    weDontShare:"Nous ne partageons pas vos informations personnelles avec des tiers en dehors de la finalisation du processus de paiement et de la livraison du service ou du produit. De plus, nous nous engageons à respecter toutes les lois et réglementations pertinentes relatives à la protection des données personnelles.\n",
    wePrioritize:"Nous donnons la priorité à la sécurité et à la confidentialité de vos informations personnelles. Lorsque vous effectuez des transactions avec nous, soyez assuré que nous ne divulguerons aucun détail de carte de débit/crédit à des tiers en aucune circonstance. Votre confiance est d'une importance capitale pour nous, et nous nous engageons à protéger votre vie privée et à garantir une expérience sécurisée tout au long de vos interactions avec nos services.\n",
    at:"À",
    WeAre: "nous sommes dédiés à la protection de votre vie privée et de votre sécurité des données. Nous utilisons une gamme de méthodes matérielles et logicielles pour assurer la confidentialité et l'intégrité de vos informations personnelles. Cependant, il est important de noter que bien que nous prenions toutes les précautions nécessaires, nous ne pouvons garantir la sécurité absolue de toutes les informations divulguées en ligne",
    weEncourage:"Nous vous encourageons à prendre des mesures appropriées de votre côté, telles que l'utilisation de mots de passe forts et la sécurisation de vos appareils et de votre connexion Internet. En utilisant nos services, vous reconnaissez que la sécurité des informations transmises en ligne ne peut jamais être complètement garantie.\n",
    PleasebeAware:"Veuillez être conscient que",
    mayContain:"peut contenir des liens vers des sites Web externes. Bien que nous nous efforcions de fournir des liens vers des sources réputées et dignes de confiance, nous tenons à souligner que le marchand n'est pas responsable des politiques de confidentialité ou des pratiques de ces sites Web externes.",
    WhenYouAccess:"Lorsque vous accédez à ces sites Web tiers, des règles différentes concernant la collecte et l'utilisation de vos informations personnelles peuvent s'appliquer. Nous vous recommandons de consulter les politiques de confidentialité de ces sites Web pour comprendre comment vos données seront traitées par eux.\n",
    ifyouchoose:"si vous choisissez de fournir des informations à ces tiers, il est important de noter que le marchand décline toute responsabilité quant à leurs pratiques de confidentialité. Nous vous encourageons à contacter directement ces entités si vous avez des questions sur la manière dont elles collectent, utilisent ou protègent vos informations personnelles.\n",
    yourPrivacy:"Votre vie privée et votre sécurité sont primordiales pour nous. Si vous avez des préoccupations ou des questions concernant notre politique de confidentialité ou les pratiques des sites Web externes liés à partir de",
    doNotHesitate:"n'hésitez pas à",
    contactUs:"nous contacter",
    ThankYouFor:"Merci de nous faire confiance avec vos informations",
    ifYouHaveAny:"Si vous avez des questions sur la collecte ou l'utilisation de vos informations personnelles, n'hésitez pas à",
    viaThe:"via le",
    email:"E-mail",
    or:"ou",
    phoneNumber:"(+971) 50 442 9045",
    trust:"Nous vous remercions de votre confiance en nous, et nous sommes impatients de vous servir avec professionnalisme et sécurité",

  },
  products: {
    clearance_sale: "Vente de Déstockage",
    bought_bundle_together: "Produits individuels",
    all: "tous",
    home: 'Accueil',
    shop: 'Boutique',
    Description: 'Description',
    Attributes: 'Attributs',
    Models: 'Modèles',
    Accessories: 'Accessoires',
    Offers: 'Offres',
    Media: 'Médias',
    FAQ: 'FAQ',
    Support: 'Support',
    Reviews: 'Avis',
    Videos: 'Vidéos',
    PDF: 'PDF',
    CompatibleWith:'Compatible avec',
    BundleProducts: 'Produits groupés',
    contactus: 'Nous contacter',
    accessoriesProduct: 'Produit accessoires',
    bundledProduct: 'Produit groupé',
    relatedProducts: 'Produits associés',
    featuredProducts: 'Produits en vedette',
    bestSellingProducts: 'Meilleures ventes',
    latestProducts: 'Derniers produits',
    topRatedProducts: 'Produits les mieux notés',
    discountEndsIn: 'La remise se termine dans',
    sku: 'SKU',
    category: 'Catégorie',
    MANUFACTURER: 'FABRICANT',
    Color: 'Couleur',
    Weight: 'Poids',
    addCard: 'Ajouter au panier',
    viewCart: 'Voir le panier',
    Share: 'Partager',
    addWishlist: 'Ajouter à la liste de souhaits',
    goToWishlist: 'Aller à la liste de souhaits',
    BRAND: 'Marque',
    MODEL: 'Modèle',
    YEARS: 'Années',
    FROM: 'De',
    manufacturer: 'fabricant',
    TO: 'À',
    is_saudi_branch: 'disponible à la succursale saoudienne',
    hot: 'CHAUD',
    freeShipping: 'LIVRAISON GRATUITE',
    new: 'nouveau',
    PRICE: 'Prix',
    weight: 'Poids',
    reviewFor: 'Avis pour',
    reviewsFor: 'avis pour',
    serial_number_is_required: 'Le numéro de série est requis.',
    after_receiving_payment: 'Après réception de la notification de paiement et du numéro de série, nous vous enverrons rapidement le fichier ou une notification de mise à jour.',
    if_want_multi: 'Si vous voulez plusieurs fichiers, envoyez un numéro de série pour chacun, séparé par +.',
    bundled: 'Groupé',
    serial_number: 'Numéro de série',
    addCart: 'Ajouter au panier',
    serial_numbers: 'Numéros de série',
    OutOfStock: 'EN RUPTURE DE STOCK',
    ContactUsToSendYouThePrice: 'Contactez-nous',
    ContactUsToSendYouThePriceWhatsapp: "Contactez-nous pour vous envoyer le prix sur l'application WhatsApp",
    noProductsFound: 'Aucun produit trouvé correspondant à votre sélection.',
    addCompare: 'Ajouter à la comparaison',
    goToCompare: 'Aller à la comparaison',
    cars: 'Voitures',
    from:'De',
    to:'À',
  },
  terms:{
    title:"Termes et conditions",
    theseTerms:"Ces conditions générales (les \"Conditions\") régissent votre utilisation du site Web de commerce électronique Car Locksmith (le \"Site Web\") exploité par Techno Lock Keys. En accédant ou en utilisant le Site Web, vous acceptez d'être lié par ces Conditions. Si vous n'acceptez pas ces Conditions, veuillez ne pas utiliser le Site Web.\n",
    acceptanceTerms:"1. Acceptation des conditions",
    byUsing:"En utilisant le Site Web, vous reconnaissez avoir lu, compris et accepté d'être lié par ces Conditions ainsi que par toutes les conditions supplémentaires mentionnées ici.\n",
    services:"2. Services",
    ourWebsite:"Notre site Web fournit un accès à des informations sur les services de serrurier pour voitures, ainsi que la possibilité d'acheter des produits et des services liés à la serrurerie de voitures.\n",
    userAccount:"3. Comptes utilisateur",
    youMayNeed:"Vous devrez peut-être créer un compte pour accéder à certaines fonctionnalités du Site Web. Vous acceptez de fournir des informations exactes, actuelles et complètes lors du processus d'inscription.\n",
    youAre:"Vous êtes responsable de maintenir la confidentialité de vos informations d'identification de compte et de toutes les activités qui se produisent sous votre compte.\n",
    youMust:"Vous devez nous informer rapidement de toute utilisation ou accès non autorisé à votre compte.",
    purchase:"4. Achats",
    whenMaking:"Lorsque vous effectuez un achat via le Site Web, vous acceptez de fournir des informations de facturation et de paiement exactes.",
    allSales:"Toutes les ventes sont finales et les remboursements sont soumis à notre politique de remboursement",
    prices:"Les prix sont sujets à changement sans préavis, et nous ne sommes pas responsables des erreurs de tarification.",
    intellectual:"5. Propriété intellectuelle",
    allContent:"Tous les contenus du Site Web, y compris mais sans s'y limiter le texte, les images, les logos et les marques, sont notre propriété ou la propriété de nos concédants de licence et sont protégés par les lois sur la propriété intellectuelle.\n",
    YouMayNot:"Vous ne pouvez pas utiliser, copier, reproduire, modifier ou distribuer tout contenu du Site Web sans notre consentement écrit préalable.",
    privacy:"6. Confidentialité",
    weCollect:"Nous collectons et utilisons des informations personnelles comme décrit dans notre Politique de confidentialité.",
    ByUsing:"En utilisant le Site Web, vous consentez à la collecte et à l'utilisation de vos informations personnelles telles que décrites dans la Politique de confidentialité.",
    Contact:"7. Informations de contact",
    IfYouHave:"Si vous avez des questions sur ces Conditions, veuillez nous contacter à l'adresse",
    email:"info@tlkeys.com",
},
  return:{
    short_title:"Politique de retour",
    title:"Politique de retour et de remboursement",
    note:"Remarque : Veuillez noter que les produits d'origine ne sont ni remboursables ni échangeables. Seuls les produits répondant aux critères d'éligibilité et retournés dans les 15 jours suivant l'achat seront considérés pour un remboursement ou un échange. Merci de votre compréhension.\n",
    eligibility:"Éligibilité pour les remboursements et les échanges",
    yourItem:"Votre article doit être inutilisé et dans le même état que celui dans lequel vous l'avez reçu.",
    TheItem:"L'article doit être dans son emballage d'origine.",
    ToComplete:"Pour finaliser votre retour, nous avons besoin d'un reçu ou d'une preuve d'achat.",
    IfYou:"Si vous recevez un remboursement, les frais de retour seront déduits de votre remboursement.",
    Partial:"Des remboursements partiels sont accordés (si applicable)",
    anyItem:"Tout article qui n'est pas dans son état d'origine, qui est endommagé ou qui comporte des pièces manquantes pour des raisons non imputables à notre erreur.",
    anyItemThat:"Tout article retourné plus de 15 jours après la livraison.",
    onceYour:"Une fois que votre retour est reçu et inspecté, nous vous enverrons un e-mail pour vous informer que nous avons bien reçu votre article retourné.",
    WeWill:"Nous vous informerons également de l'approbation ou du rejet de votre remboursement.",
    IfYouAre:"Si vous êtes approuvé, votre remboursement sera traité et un crédit sera automatiquement appliqué à votre carte de crédit ou à votre mode de paiement d'origine, et sera traité dans un délai de 10 à 45 jours selon la banque émettrice de la carte de crédit.\n",
    LateOr:"Retards ou remboursements manquants",
    ifYouHave: "Si vous n'avez pas encore reçu de remboursement, vérifiez d'abord votre compte bancaire. Ensuite, contactez votre société de carte de crédit, cela peut prendre un certain temps avant que votre remboursement soit officiellement affiché.\n",
    ifyouhavedone:"Si vous avez tout fait cela et que vous n'avez toujours pas reçu votre remboursement, veuillez nous contacter au (+971) 50 442 9045 ou à l'adresse support@tlkeys.com\n",
    nonexchangable:"Articles non échangeables",
    damagedorabused:"Articles endommagés ou abusés",
    ifthecustomer:"Si le client a commandé le mauvais article.",
    itemscanbe:"Les articles peuvent être échangés contre un article identique (dans le cas d'un article défectueux d'usine) mais ne peuvent pas être retournés pour un remboursement.",
    Shipping:"Expédition",
    dependingon:"En fonction de votre lieu de résidence, le délai nécessaire pour que votre produit échangé vous parvienne peut varier.",
  },
  alerts:{
    paymentSuccesfull:"Paiement réussi",
    acceptTerms:"Veuillez accepter les termes et conditions",
    domesticShipping:"L'expédition domestique / le retrait ne sont disponibles qu'aux Émirats arabes unis",
    PleaseChoose:"Veuillez choisir une méthode d'expédition",
    PleaseSelect:"Veuillez sélectionner une adresse",
    chooseCover:"Veuillez choisir une couverture",
    emailAlready:"L'email existe déjà",
    enterValidEmail:"Veuillez saisir une adresse e-mail valide",
    RemovedFromCart:"a été retiré de votre panier",
    addedToCart:"a été ajouté à votre panier",
    CartCleared:"Votre panier a été vidé",
    alreadyInWishList:"produits déjà dans la liste de souhaits",
    hasBeenAddedToYourCompare:"a été ajouté à votre comparaison",
    RemovedFromCompare:"a été retiré de votre comparaison",
    RemovedWishlist:"a été retiré de votre liste de souhaits",
    AddedToWishlist:"a été ajouté à votre liste de souhaits",
    alreadyInWishlist2:"Les produits sont déjà dans la liste de souhaits",
    viewWishlist: "Voir la liste de souhaits",
    viewCompare: "Voir la comparaison",
    PleaseSelectPaymentMethod: "Veuillez choisir un moyen de paiement"
  }


}
;
