export default
{
  common: {
    buyMorePayLess: 'Buy more pay less',
    add: 'Ajouter',
    edit: 'Modifier',
    delete: 'Supprimer',
    filters: 'Filters',
    othersfilters: 'Autres Filtre',
    home: 'Maison',
    days: 'Jours',
    hours: 'Heures',
    off: 'Désactivé',
    mins: 'mins',
    hrs: 'heures',
    secs: 'secs',
    seconds: 'Seconds',
    minutes: 'Minutes',
    dashboard: 'Téléchargements',
    software: 'Logiciel',
    driver: 'Conductrice',
    maker: 'Fabricante',
    configuration: 'Configuration',
    userManual: 'Manuel de l\'Utilisateur',
    SharePost: 'Partager cette publication',
    shop: 'Boutique',
    myAccount: 'Mon compte',
    email: 'E-mail',
    password: 'Mot de passe',
    confirmPassword: 'Confirmez le mot de passe ',
    warning: 'Avertissement!',
    notAvailable: 'Pas disponible',
    yes: 'Oui',
    no: 'No',
    ok: 'D\'ACCORD',
    cancel: 'Annuler',
    search: 'Recherche',
    logedin: 'Connecté',
    success: 'Succès',
    error: 'Erreur',
    save: 'Sauvegarder',
    updatedProfile: 'Profil mis à jour',
    noAnyData: 'Aucune donnée',
    deleteDone: 'Deleted Done',
    threeDaysAgo: 'Il ya 3 jours',
    readed: 'Lu',
    loading: 'chargement...',
    areDelete: 'Êtes-vous sûr de vouloir supprimer cet élément'
  },
  auth: {
    register: 'Enregistrer',
    fullName: 'Nom et prénom',
    emailAddress: 'Adresse e-mail',
    password: 'Password',
    confirmPassword: 'Mot de passe',
    street: 'Rue',
    address: 'adresse',
    postalCode: 'Code Postal',
    website: 'Site Internet',
    loginInstead: 'Connectez-vous plutôt',
    callNow: 'APPELEZ-NOUS MAINTENANT',
    logged: 'connecté en tant que',
    thanks_for_registering:'thanks for registering',
    thanks_for_registering_sub_title:'Now please check your mail to verify the email, or you can go to other pages.'
  },
  dashboard: {
    FromAccount: 'À partir du tableau de bord de votre compte, vous pouvez afficher votre',
    manageYour: 'gère ton',
    recentOrders: 'Dernières commandes',
    and: 'et',
    addresses: 'adresse',
    orders: 'ordres',
    wallet: 'portefeuille',
    editPassword: ' modifier votre mot de passe et les détails de votre compte. '
  },
  header: {
    shipping_cart: 'panier d\'expédition',
    you_are_in: 'vous êtes authentifié',
    subtotal: 'total',
    view_cart: 'View Cart',
    checkout: 'Voir le panier',
    no_product_in_cart: 'Aucun produit dans le chariot.',
    contact: 'Contact',
    about: 'à propos de nous',
    free_shipping: 'Livraison express gratuite',
    welcome: 'Bienvenue',
    login: 'Connexion/Enregistrer',
    im_searching_for: 'je cherche....',
    home: 'Page d`accueil',
    categories: 'Catégories',
    wishlists: 'Liste de voeux',
    account: 'Compte',
    cart: 'Chariot',
    topFashion: 'HAUTE COUTURE',
    deals: 'OFFRES',
    viewSale: 'VOIR LA VENTE',
    exclusiveCoupon: 'COUPON exclusif',
    UpTo: 'JUSQU`À'
  },
  footer: {
    description: 'Expert Systems Informatics Company was established in 2004 and has become a milestone for computer and technology pioneers and lovers by achieving a remarkable advantage in the establishment of communication networks, sales and maintenance of computer parts with various ty',
    copyrights: '© 2018 - 2022 ',
    company_name: 'Expert Systems Group',
    subsicribe: 'Obtenez toutes les dernières informations sur les événements, les ventes et les offres',
    subsicribeTitle: 'Abonnez-vous à la newsletter',
    enterEmail: 'Entrez votre adresse email',
    subscribe: 'S`abonner'
  },
  cart: {
    shipping_cart: 'panier',
    checkout: 'Vérifier',
    order_complete: 'Commande terminée',
    product: 'Produit',
    price: 'Prix',
    quantity: 'Quantité',
    Subtotal: 'Total',
    discount: 'Rabais',
    actions: 'Actions',
    stockStatus: 'État des stocks',
    NoProductsAdded: 'Aucun produit ajouté au panier',
    GoShop: 'ALLER MAGASINER'
  },
  coupon: {
    CouponType: 'Type de coupon',
    coupons: 'Coupon',
    CouponCode: 'Code promo',
    discount: 'Rabais',
    order: 'Commande',
    used: 'Utilisée',
    orders: 'Ordres',
    ends_at: 'Fin à ',
    count_available: 'Compte disponible'

  },
  login: {
    title: 'Connexion',
    facebook: 'Facebook',
    rememberMe: 'Souviens-toi de moi',
    forgotPassword: 'Mot de passe oublié?',
    registerNow: 'S`inscrire maintenant!',
    orSignInWith: 'Ou connectez-vous avec'

  },
  forgotPassword: {
    title: 'Mot de passe oublié',
    subText: 'Mot de passe perdu? Veuillez saisir votre adresse e-mail. Vous recevrez un lien pour créer un nouveau mot de passe par e-mail.',
    clickHere: 'Click here to loginCliquez ici pour vous identifier',
    resetPassword: 'réinitialiser le mot de passe',
    createNewPassword: 'Veuillez créer un nouveau mot de passe.'

  },
  orders: {
    street: 'Rue',
    tracking_no: 'numéro de suivis',
    stripe_link: 'Stripe lien',
    paypal: 'Paypal',
    wallet: 'Transfert',
    stripe: 'Stripe',
    transfer: 'Transfert',
    free_shipping: 'Livraison gratuite',
    cancelled: 'Annulé',

    created_at: 'Créé à',
    approve: 'Approuver',
    pending: 'En attente',
    muOrder: 'Mes commandes',
    orderDate: 'Date de commande',
    orderStatus: 'Statut de la commande',
    receiver: 'Destinataire',
    country: 'Pays',
    city: 'Ville',
    state: 'État',
    note: 'Note',
    postal_code: 'Code Postal',
    address: 'Adresse',
    phone: 'téléphone',
    weight: 'lester',
    payment_method: 'Mode de paiement',
    quantity: 'quantité',
    total: 'Total',
    detalis: 'Détails',
    orderDetails: 'détails de la commande',
    orderId: 'numéro de commande',
    cargoCompany: 'Compagnie de fret',
    sendInvoice: 'Envoyer une facture',
    seller: 'Vendeuse',
    deliveryInformation: 'Informations de livraison',
    deliveryAddress: 'Adresse de livraison',
    paymentHistory: 'historique de paiement',
    details: 'Détails',
    status: 'Statut',
    amount: 'Montant',
    paymentInformation: 'Informations de paiement',
    productTotal: 'Produit total',
    shippingAmount: 'Montant d`expédition',
    coupon: 'Coupon',
    download: 'Télécharger',
    paymentMethod: 'Mode de paiement',
    ContactValue: 'Valeur de contact',
    pin_code: 'code PIN',
    ContactChannel: 'Canal de contact',
    brand: 'Marque',
    serialNumber: 'Numéro de série',
    noInfo: 'pas dinformation'
  },
  checkout: {
    billingDetails: 'Détails de la facturation',
    addrress: 'Adresse',
    paymentMethod: 'Mode de paiement',
    payPal: 'PayPal',
    stripe: 'Stripe',
    myCards: 'Mes cartes',
    newCard: 'Nouvelle carte',
    cardName: 'Nom de la carte',
    cardNumber: 'Numéro de carte',
    mounth: 'Mois',
    year: 'Année',
    cvc: 'CVC',
    shippingMethod: 'Mode de livraison',
    yourOrder: 'Votre commande',
    product: 'Produit',
    cardEmpty: 'Aucun produit dans le chariot.',
    NoProductsCompares: 'Aucun produit dans les comparaisons',
    subtotal: 'Total',
    coupon: 'Coupon',
    applay: 'Appliquer',
    total: 'Total',
    country: 'Pays',
    city: 'Ville',

    createOrder: 'Créer une commande',
    price: 'Prix',
    stockStatus: 'État des stocks',
    actions: 'Actions',
    CheckoutNotAvailable: 'Le paiement n`est pas disponible tant que votre panier est vide.',
    noProductCard: 'Aucun produit ajouté au panier',
    returnToShop: 'RETOUR A LA BOUTIQUE ',
    checkoutBtn: 'Vérifier',
    shippingPrice: 'Prix ​​de l\'expédition',
    phone: 'Téléphone',
    prices: 'Des prix',
    type: 'Taper',
    enterCouponCode: 'Entrer le code de réduction',
    paypal: 'paypal',
    addAddress: 'Ajouter une nouvelle adresse',
    addCard: 'Ajouter une nouvelle carte'

  },
  account: {
    account_details: 'Détails du compte',
    name: 'Nom',
    company_name: 'Nom de l`entreprise',
    remove_avatar: 'Supprimer l`avatar',
    upload_avatar: 'Télécharger l`avatar',
    email_address: 'Adresse e-mail',
    phone: 'Téléphone',
    website: 'Site Internet',
    type_of_business: 'Type de commerce',
    change_password: 'Changer le mot de passe',
    save_changes: 'Sauvegarder les modifications',
    address: 'Adresse',
    add_address: 'Ajoutez l`adresse',
    loading_addresses: 'Chargement des adresses',
    not_address: 'Vous n`avez pas encore défini d`adresse.',
    not_card: 'Vous n`avez pas encore défini de cartes.',

    address_information: 'Les adresses suivantes seront utilisées sur la page de paiement par défaut.',
    code: 'Code',
    country: 'Pays',
    city: 'Ville',
    default: 'Défaut',
    actions: 'Actions',
    edit: 'Modifier',
    use_default_address: 'Utiliser comme adresse par défaut',
    current_password: 'Mot de passe actuel',
    new_password: 'nouveau mot de passe',
    confirm_new_password: 'Confirmer le nouveau mot de passe',
    coupons: 'Coupons',
    loading_coupon: 'Chargement des coupons...',
    no_coupon: 'Vous n`avez pas encore utilisé de coupon.',
    go_shop: 'Aller magasiner',
    coupon: 'Coupon',
    dashboard: 'Tableau de bord',
    Hello: 'Bonjour',
    not_you: 'Pas toi?',
    log_out: 'se déconnecter',
    orders: 'Ordres',
    loading_orders: 'Chargement des commandes...',
    no_orders: 'Vous n`avez pas encore passé de commande.',
    wallet: 'Portefeuille',
    order_id: 'numéro de commande',
    seller: 'Vendeur',
    payment_method: 'Mode de paiement',
    payment_status: 'Statut de paiement',
    shipping: 'Expédition',
    status: 'Statut',
    coupon_value: 'Valeur du coupon',
    tracking_no: 'Numéro de suivis.',
    loading_wallet: 'Chargement du portefeuille...',
    no_wallet: 'Vous n`avez encore rien dans votre portefeuille.',
    amount: 'Montant',
    type: 'Taper',
    order: 'Commande',
    note: 'Note',
    creditCard: 'Carte de crédit',
    add_card: 'Ajouter une carte',
    whatsnew: 'Qu`elles sont les nouvelles',
    no_whatsnew: 'Vous n`avez encore rien dans votre whatsnew.',
    wishlist: 'Liste de souhaits',
    orderDetils: 'Informations sur la commande',
    reviews: 'Commentaires',

    logged: 'connecté en tant que',
    compares: 'Compare',
    support: 'Soutien',
    accountDetails: 'Détails du compte',
    changePassword: 'Changer le mot de passe'
  },
  home: {
    Search: 'Recherche',
    orderBy: 'Commandé par',
    oldest: 'Du plus ancien au plus récent',
    newest: 'Du plus récent au plus ancien',
    orFindKeys: 'Ou Trouver des clés',
    remotes: 'télécommandes',
    forAnyVehicle: 'Pour tout véhicule',
    selectBrand: 'Sélectionnez une marque',
    selectModel: 'Sélectionnez un modèle',
    selectYear: 'Sélectionnez une année',
    SearchFCCID: 'recherchez par ID FCC',
    orSearchPartNumber: 'ou NUMÉRO DE PIÈCE ',
    topSelling: 'Produits les plus vendus',
    lastVisited: 'Derniers produits visités',
    searchInput: 'je cherche...',
    selectCategory: 'Choisir une catégorie',
    shopByBrand: 'Magasiner par marque',
    option1: 'Première expédition et retour',
    option2: 'Garantie de remboursement',
    option3: 'Assistance en ligne 24h/24 et 7j/7',
    option4: 'paiement sécurisé'


  },
  compare: {
    title: 'Compare',
    name: 'Nom',
    summary_name: 'nom du résumé',
    weight_kg: 'lester (kg)',
    categories: 'catégories',
    discount: 'rabais',
    accessories: 'accessoires',
    manufacturer: 'fabricant',
    is_bundled: 'est groupé',
    attributes: 'Les attributs',
    image: 'Image',
    price: 'Prix',
    brands: 'Marques',
    description: 'Description',
    freeShipping: 'Livraison gratuite',
    totalReviews: 'Nombre total d`avis',
    addCard: 'Ajouter une carte'
  },
  brand: {
    title: 'Marques',
    enterWhatsApp: 'Entrez le numéro WhatsApp',
    enterEmail: 'Entrer l`adresse e-mail',
    enterPhone: 'Entrez le numéro de téléphone',
    enterSerial: 'Entrer le numéro de série',
    serialNumber: 'numéro de série',
    ContactChannel: 'Canal de contact',
    name: 'Nom',
    price: 'Prix',
    contactUsMethod: 'Méthode Contactez-nous',
    email: 'E-mail',
    whatsApp: 'WhatsApp',
    phoneNumber: 'Numéro de téléphone',
    pay: 'Payer',
    writeSerialNumber: 'Ecrire un numéro de série 17 caractères'
  },
  address: {

    addAddress: 'Ajoutez l`adresse',
    edit: 'Modifier',
    prices: 'prix',
    addrress: 'Adresse',
    phone: 'Téléphone',
    stripe: 'Stripe',
    paypal: 'Paypal',
    addCard: 'Ajouter une carte',
    cardName: 'Nom de la carte',
    cardNumber: 'Numéro de carte',
    cardHolder: 'Titulaire de la carte',
    mounth: 'Mois',
    year: 'année',
    cvc: 'CVC',
    sevedCard: 'carte enregistrée',
    type: 'Taper',
    shippingPrice: 'Prix ​​de l`expédition',
    enterCouponCode: 'Entrer le code de réduction',
    shippingMethod: 'Mode de livraison',
    yourOrder: 'Votre commande',
    product: 'des produits',
    coupon: 'Coupon',
    applay: 'Appliquer le coupon',
    total: 'Total',
    subtotal: 'Total',
    createOrder: 'Créer une commande',
    checkoutBtn: 'Aller à la caisse',
    country: 'Pays',
    city: 'Ville',
    loginToGoToCheckout: 'Connectez-vous pour passer à la caisse'
  },
  product: {
    bought_bundle_together: 'bought bundle together',
    all: 'all',
    home: 'Page d`accueil',
    shop: 'Boutique',
    Description: 'Description',
    Attributes: 'Les attributs',
    Models: 'Des modèles',
    Accessories: 'Accessoires',
    Offers: 'Des offres',
    Media: 'Médias',
    FAQ: 'FAQ',
    Support: 'Soutien',
    Reviews: 'Commentaires',
    Videos: 'Vidéos',
    PDF: 'PDF',
    contactus: 'Contactez-nous',
    accessoriesProduct: 'Accessoires Produit',
    bundledProduct: 'Produit groupé',
    relatedProducts: 'Produits connexes',
    featuredProducts: 'Produits populaires',
    bestSellingProducts: 'Produits les plus vendus',
    latestProducts: 'derniers produits',
    topRatedProducts: 'Produits les mieux notés',
    discountEndsIn: 'La réduction se termine dans',
    sku: 'UGS',
    category: 'Catégorie',
    MANUFACTURER: 'FABRICANT',
    Color: 'Couleur',
    Weight: 'Lester',
    addCard: 'ajouter à la carte',
    viewCart: 'Voir le panier',
    Share: 'Partager',
    addWishlist: 'ajouter à la liste de souhaits',
    goToWishlist: 'Aller à la liste de souhaits',
    BRAND: 'MARQUE',
    MODEL: 'MODÈLE',
    YEARS: 'ANNÉES',
    FROM: 'DEPUIS',
    manufacturer: 'fabricant',
    TO: 'POUR',
    is_saudi_branch: 'disponible à la succursale saoudienne',
    hot: 'CHAUD',
    freeShipping: 'LIVRAISON GRATUITE',
    new: 'Nouveau',
    PRICE: 'PRIX',
    weight: 'lester',
    reviewFor: 'Examen pour',
    reviewsFor: 'avis pour',
    serial_number_is_required: 'Le numéro de série est requis .',
    after_receiving_payment: 'Après avoir reçu la notification de paiement et le numéro de série, nous vous enverrons le fichier avec les instructions.',
    if_want_multi: 'Si vous voulez plusieurs fichiers, envoyez le numéro de série pour chacun séparé par + .',
    bundled: 'Groupé',
    serial_number: 'Numéro de série',
    addCart: 'Ajouter au panier',
    serial_numbers: 'Numéros de série',
    OutOfStock: 'RUPTURE DE STOCK',
    ContactUsToSendYouThePrice: 'Contactez-nous pour vous envoyer le prix',
    ContactUsToSendYouThePriceWhatsapp: 'Contactez-nous pour vous envoyer le prix dans l`application WhatsApp',
    noProductsFound: 'Aucun produit correspondant à votre sélection n`a été trouvé.',
    cars: 'Cars'
  },
  contact: {
    leave: 'Laisser un',
    name: 'Nom',
    email: 'Email',
    subject: 'Sujet',
    message: 'Message',
    sendMessage: 'Envoyer le message',
    contact: 'Contact',
    details: 'Détails',
    ticket: 'Billet',
    sendTicket: 'Envoyer le billet'
  },
  review: {
    'comment': 'Commentaire',
    'product': 'Produit',
    'your_review': 'Votre avis',
    'date': 'Date',
    AddReview: 'Ajouter un commentaire',
    YourRating: 'Votre note',
    rate: 'Taux…',
    good: 'Bien',
    sendReview: 'Envoyer un avis',
    perfect: 'Parfait',
    reviews: 'Commentaires',
    average: 'Moyenne',
    VeryPoor: 'Très pauvre',
    NotBad: 'Pas si mal',
    firstToReview: 'Soyez le premier a tester ce produit',
    firstReview: 'Soyez le premier à laisser un avis'
  },
  wishlist: {
    wishlist: 'Liste de souhaits',
    home: 'Page d`accueil',
    hasBeenRemoved: 'a été supprimé avec succès.',
    hasBeenAdded: 'a été ajouté au panier avec succès.',
    NoProductsAdded: 'Aucun produit ajouté à la liste de souhaits',
    product: 'Produit',
    price: 'Prix',
    actions: 'Actions',
    stockStatus: 'État des stocks',
    QuickView: 'Aperçu rapide',
    addToCart: 'AJOUTER AU PANIER',
    InStock: 'En stock',
    selectedOption: 'SÉLECTIONNER UNE OPTION',
    GoShop: 'ALLER MAGASINER'
  },
  shop: {
    shop: 'Boutique',
    home: 'Page d`accueil',
    showMore: 'Montre plus'
  },
  support: {
    files: 'des dossiers',
    supports: 'les soutiens',
    subject: 'sujet',
    status: 'statut',
    sendingDate: 'Date d`envoi',
    TicketID: 'ID de billets',
    options: 'Choix',
    viewDetails: 'Voir les détails',
    send: 'envoyer'
  },
  verify: {
    thank: 'Merci de vérifier le courrier',
    goToShop: 'aller au magasin'

  }
}
;
